[OK] "ዋና" ~> "ዋና"
[OK] "ዋና" ~> "ዋና"
[OK] "።" ~> "።"
[OK] "ሀኪም" ~> "ሀኪም"
[OK] "ውስጥ" ~> "ውስጥ"
[OK] "አሪስቶትል" ~> "አሪስቶትል"
[OK] "በዚህም" ~> "በዚህም"
[OK] "፣" ~> "፣"
[OK] "።" ~> "።"
[OK] "ወደ" ~> "ወደ"
[OK] "ያለው" ~> "ያለው"
[OK] "ሲያጠና" ~> "ሲያጠና"
[OK] "ዘመናትም" ~> "ዘመናትም"
[OK] "ፍልስፍናዊ" ~> "ፍልስፍናዊ"
[OK] "ሰዎች" ~> "ሰዎች"
[OK] "ታላቅ" ~> "ታላቅ"
[OK] "ከሚደነቅባቸው" ~> "ከሚደነቅባቸው"
[OK] "ሲመሰክሩ" ~> "ሲመሰክሩ"
[OK] "ስጋ" ~> "ስጋ"
[OK] "ያቀርባሉ" ~> "ያቀርባሉ"
[OK] "አሪስቶትል" ~> "አሪስቶትል"
[OK] "ከመምህሩ" ~> "ከመምህሩ"
[OK] "በፕሌቶ" ~> "በፕሌቶ"
[OK] "ብዙዎች" ~> "ብዙዎች"
[OK] "ላይ" ~> "ላይ"
[OK] "አሪስቶትል" ~> "አሪስቶትል"
[OK] "በ384" ~> "በ384"
[OK] "የልብ" ~> "የልብ"
[OK] "በተቆራኘ" ~> "በተቆራኘ"
[OK] "።" ~> "።"
[OK] "እንዳደረገውና" ~> "እንዳደረገውና"
[OK] "ሙያን" ~> "ሙያን"
[ERR:1] "ተምሯል" ~> "ተምል"
[OK] "18" ~> "18"
[OK] "ምጡቅ" ~> "ምጡቅ"
[OK] "ስራ" ~> "ስራ"
[OK] "ታሪኩ" ~> "ታሪኩ"
[OK] "ደረጃ" ~> "ደረጃ"
[OK] "ብዙዎች" ~> "ብዙዎች"
[OK] "ያላቸው" ~> "ያላቸው"
[OK] "የሚሉት" ~> "የሚሉት"
[OK] "ነበር" ~> "ነበር"
[ERR:1] "ስለዚሁ" ~> "ስለዚለሁ"
[OK] "አየሁ" ~> "አየሁ"
[OK] "ተማሪና" ~> "ተማሪና"
[OK] "ቢሆንም" ~> "ቢሆንም"
[OK] "እንዲያውም" ~> "እንዲያውም"
[ERR:1] "እንደታየ" ~> "እንደታ"
[OK] "መፅሀፍን" ~> "መፅሀፍን"
[OK] "ታሪክ" ~> "ታሪክ"
[OK] "ወደ" ~> "ወደ"
[ERR:1] "ጊዜው" ~> "ጊተዜው"
[ERR:1] "በቅቶ" ~> "በቅት"
[OK] "በመገደሉ" ~> "በመገደሉ"
[OK] "ጀመረ" ~> "ጀመረ"
[OK] "ያደረበትና" ~> "ያደረበትና"
[OK] "ለማዳ" ~> "ለማዳ"
[OK] "ምክኒያት" ~> "ምክኒያት"
[OK] "ጉዳይ" ~> "ጉዳይ"
[OK] "ነው" ~> "ነው"
[OK] "ብሏል" ~> "ብሏል"
[OK] "ቦታ" ~> "ቦታ"
[OK] "የተዋበች" ~> "የተዋበች"
[OK] "አሌክሳንደርም" ~> "አሌክሳንደርም"
[ERR:1] "በኃይሌ" ~> "በኃዳሌ"
[ERR:1] "መታየትን" ~> "መታየየትን"
[ERR:2] "ተቸግሯል" ~> "ተችግጣል"
[OK] "ለሁለት" ~> "ለሁለት"
[ERR:1] "በመተው" ~> "በመተተው"
[ERR:1] "በእርግጥም" ~> "በእርግጥንም"
[OK] "ሲሆን" ~> "ሲሆን"
[ERR:1] "የታላቅነቱን" ~> "የታላቅቱን"
[OK] "መምህሩ" ~> "መምህሩ"
[OK] "ናቸው" ~> "ናቸው"
[OK] "ከፍቶ" ~> "ከፍቶ"
[OK] "ታላቁ" ~> "ታላቁ"
[OK] "ነገር" ~> "ነገር"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "።" ~> "።"
[OK] "ላይ" ~> "ላይ"
[OK] "ተረድቶ" ~> "ተረድቶ"
[OK] "እነዚህን" ~> "እነዚህን"
[ERR:1] "ናሙና" ~> "የሙና"
[OK] "ኑሮውን" ~> "ኑሮውን"
[ERR:2] "በአሁኑ" ~> "በትበኑ"
[OK] "ዘንድ" ~> "ዘንድ"
[ERR:1] "ትቶልን" ~> "ትይልን"
[OK] "ደግሞ" ~> "ደግሞ"
[ERR:1] "ወዘተ" ~> "ወዜተ"
[OK] "አጋቢ" ~> "አጋቢ"
[OK] "አርስቶትል" ~> "አርስቶትል"
[OK] "ተማሪዎቹ" ~> "ተማሪዎቹ"
[OK] "የወለደው" ~> "የወለደው"
[OK] "ናቸው" ~> "ናቸው"
[OK] "ሳይንስ" ~> "ሳይንስ"
[ERR:2] "የምክንያታዊ" ~> "የምክንታያዊ"
[OK] "ሎጅክን" ~> "ሎጅክን"
[OK] "ነው" ~> "ነው"
[OK] "ነው" ~> "ነው"
[OK] "አእምሮ" ~> "አእምሮ"
[OK] "የቀጠለ" ~> "የቀጠለ"
[ERR:1] "ለመተንተን" ~> "ለመተንቱን"
[OK] "መጀመሪያ" ~> "መጀመሪያ"
[OK] "ከአንድ" ~> "ከአንድ"
[OK] "ጎራ" ~> "ጎራ"
[OK] "የሚለይበትን" ~> "የሚለይበትን"
[OK] "እንስሳ" ~> "እንስሳ"
[OK] "የጎራው" ~> "የጎራው"
[ERR:1] "ተነተንነው" ~> "ተነተንተው"
[OK] "ነበር" ~> "ነበር"
[OK] "‹" ~> "‹"
[OK] "›" ~> "›"
[OK] "‹" ~> "‹"
[OK] "ጠርጣሪ" ~> "ጠርጣሪ"
[OK] "ሲናገር" ~> "ሲናገር"
[ERR:1] "የመጀመሪያው" ~> "የመጀመሪሪያው"
[ERR:1] "ፍጡር" ~> "ፍቁር"
[ERR:1] "በሎጂክ" ~> "በሎክ"
[ERR:2] "አስቀድሞ" ~> "አስቀላዋ"
[OK] "ላይ" ~> "ላይ"
[OK] "ባለፈ" ~> "ባለፈ"
[OK] "እውነት" ~> "እውነት"
[ERR:1] "መምህር" ~> "መምር"
[OK] "የአርስቶትል" ~> "የአርስቶትል"
[OK] "ቢያምን" ~> "ቢያምን"
[OK] "።" ~> "።"
[OK] "የማሰብ" ~> "የማሰብ"
[OK] "«" ~> "«"
[OK] "ሁለት" ~> "ሁለት"
[ERR:1] "እንደማይችል" ~> "እንደማቶችል"
[OK] "«" ~> "«"
[OK] "«" ~> "«"
[OK] "ሶቅራጥስ" ~> "ሶቅራጥስ"
[OK] "»" ~> "»"
[OK] "አስተዋፅኦ" ~> "አስተዋፅኦ"
[OK] "ይለናል" ~> "ይለናል"
[OK] "በፊት" ~> "በፊት"
[OK] "የሚለን" ~> "የሚለን"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ያበረከተው" ~> "ያበረከተው"
[OK] "ታላላቅ" ~> "ታላላቅ"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "ሳይንስ" ~> "ሳይንስ"
[OK] "ቢሆንም" ~> "ቢሆንም"
[OK] "ጥቃቅን" ~> "ጥቃቅን"
[OK] "ለመሆኑ" ~> "ለመሆኑ"
[OK] "ዘወትር" ~> "ዘወትር"
[OK] "የአስትሮኖሚ" ~> "የአስትሮኖሚ"
[OK] "የአስትሮኖሚ" ~> "የአስትሮኖሚ"
[ERR:1] "ስትዳስስም" ~> "ስትዳይስስም"
[OK] "በተለይም" ~> "በተለይም"
[OK] "አድርጋ" ~> "አድርጋ"
[OK] "ሳይንስን" ~> "ሳይንስን"
[OK] "እኛም" ~> "እኛም"
[OK] "ልንል" ~> "ልንል"
[OK] "፦" ~> "፦"
[OK] "ትነት" ~> "ትነት"
[OK] "ኢሮፓ" ~> "ኢሮፓ"
[ERR:1] "ቋጥኝ" ~> "ቋማኝ"
[OK] "ተቋም" ~> "ተቋም"
[ERR:3] "የአልትራቫዩሌት" ~> "የአልትራሮት"
[OK] "በእርግጥ" ~> "በእርግጥ"
[ERR:1] "ውሃማ" ~> "ውማ"
[OK] "የነበረውን" ~> "የነበረውን"
[ERR:1] "ኒውትሮኖች" ~> "ኒውትኖች"
[OK] "መኖራቸውን" ~> "መኖራቸውን"
[OK] "ኒዩትሮን" ~> "ኒዩትሮን"
[ERR:2] "የኤሌክትሪክ" ~> "የኢሌክትርክ"
[OK] "ብላክ" ~> "ብላክ"
[OK] "ዓለም" ~> "ዓለም"
[OK] "፣" ~> "፣"
[OK] "እነዚህ" ~> "እነዚህ"
[OK] "ሃይል" ~> "ሃይል"
[ERR:1] "ስበው" ~> "ከበው"
[OK] "ነገሮችም" ~> "ነገሮችም"
[OK] "የማስቀረት" ~> "የማስቀረት"
[ERR:3] "ዩኒቨርሲቲ" ~> "የኒቨርታቱ"
[OK] "-" ~> "-"
[OK] "ጥናት" ~> "ጥናት"
[OK] "7" ~> "7"
[OK] "ዘርፍ" ~> "ዘርፍ"
[OK] "2014" ~> "2014"
[OK] "ስኬትም" ~> "ስኬትም"
[OK] "ላይ" ~> "ላይ"
[OK] "ወደ" ~> "ወደ"
[OK] "ምስሎች" ~> "ምስሎች"
[OK] "።" ~> "።"
[OK] "ምስሎች" ~> "ምስሎች"
[OK] "የጋዝ" ~> "የጋዝ"
[OK] "ሳተርን" ~> "ሳተርን"
[OK] "ላይ" ~> "ላይ"
[OK] "እቅድ" ~> "እቅድ"
[OK] "ዓመት" ~> "ዓመት"
[OK] "ጨረቃ" ~> "ጨረቃ"
[OK] "ዘንድሮ" ~> "ዘንድሮ"
[ERR:2] "በኤኬላደስ" ~> "በሕኤክላደስ"
[OK] "ሃይልና" ~> "ሃይልና"
[OK] "፦" ~> "፦"
[ERR:1] "አስደሳች" ~> "አስደተች"
[OK] "የተሰኘችውን" ~> "የተሰኘችውን"
[OK] "ያለበትን" ~> "ያለበትን"
[OK] "እንደ" ~> "እንደ"
[ERR:1] "ያወጡት" ~> "ያወት"
[OK] "ላይ" ~> "ላይ"
[OK] "የምርምር" ~> "የምርምር"
[OK] "አዲስ" ~> "አዲስ"
[OK] "በርቀት" ~> "በርቀት"
[OK] "።" ~> "።"
[OK] "ዛሬ" ~> "ዛሬ"
[ERR:1] "ይዞ" ~> "ይህ"
[OK] "ውስጥ" ~> "ውስጥ"
[OK] "ዩኒቨርስ" ~> "ዩኒቨርስ"
[ERR:1] "ግጭትን" ~> "ግኝትን"
[OK] "ጀመሩ" ~> "ጀመሩ"
[OK] "ልጅ" ~> "ልጅ"
[OK] "ርቀት" ~> "ርቀት"
[OK] "።" ~> "።"
[OK] "ባካሄዱት" ~> "ባካሄዱት"
[OK] "።" ~> "።"
[OK] "ያህል" ~> "ያህል"
[OK] "አካላትን" ~> "አካላትን"
[ERR:2] "የማይንቀሳቀሱ" ~> "የማይንቀቀቁ"
[OK] "።" ~> "።"
[OK] "የማያውቁ" ~> "የማያውቁ"
[OK] "እያካሄዱ" ~> "እያካሄዱ"
[OK] "ነው" ~> "ነው"
[OK] "በድንክዬ" ~> "በድንክዬ"
[OK] "አካል" ~> "አካል"
[OK] "-" ~> "-"
[OK] "የሚታይ" ~> "የሚታይ"
[OK] "በሕዋው" ~> "በሕዋው"
[OK] "መንገድ" ~> "መንገድ"
[OK] "መታወቅ" ~> "መታወቅ"
[OK] "ጨረቃ" ~> "ጨረቃ"
[ERR:4] "የያዘች" ~> "የቻዜለኛ"
[ERR:1] "የሚታወቅ" ~> "የሚታውቅ"
[OK] "የአስትሮኖሚ" ~> "የአስትሮኖሚ"
[ERR:1] "በተደጋጋሚ" ~> "በተደጋጋገሚ"
[OK] "ጋር" ~> "ጋር"
[ERR:1] "መንኮራኩርም" ~> "መንኮራርም"
[OK] "1" ~> "1"
[OK] "ሚልክ" ~> "ሚልክ"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[ERR:3] "ዩኒቨርሲቲ" ~> "የኒቨርፈቱ"
[OK] "የሚገኘው" ~> "የሚገኘው"
[ERR:1] "በ2014" ~> "በጋ014"
[OK] "በዴንማርክ" ~> "በዴንማርክ"
[ERR:1] "ከመፈንዳታቸው" ~> "ከመፈዳታቸው"
[OK] "ወደ" ~> "ወደ"
[ERR:1] "የሆኑት" ~> "የሆነት"
[OK] "ወደ" ~> "ወደ"
[OK] "አደረገ" ~> "አደረገ"
[OK] "ወደ" ~> "ወደ"
[ERR:1] "ጎብኝቶ" ~> "ሳብኝቶ"
[OK] "ከዓመታት" ~> "ከዓመታት"
[OK] "የትኬት" ~> "የትኬት"
[ERR:1] "እርስዎና" ~> "እርስምና"
[ERR:1] "እያወጉ" ~> "እያወኑ"
[OK] "ምን" ~> "ምን"
[OK] "«" ~> "«"
[OK] "ነበር" ~> "ነበር"
[OK] "እውነት" ~> "እውነት"
[OK] "፣" ~> "፣"
[OK] "ቱሪስት" ~> "ቱሪስት"
[OK] "፣" ~> "፣"
[ERR:2] "በኪሳችን" ~> "በህጎችን"
[OK] "ላይ" ~> "ላይ"
[OK] "/" ~> "/"
[OK] "ቅዠት" ~> "ቅዠት"
[OK] "የሰነቀች" ~> "የሰነቀች"
[OK] "።" ~> "።"
[OK] "ንብረት" ~> "ንብረት"
[OK] "።" ~> "።"
[OK] "በፊት" ~> "በፊት"
[OK] "የኦርዮን" ~> "የኦርዮን"
[OK] "ርቀት" ~> "ርቀት"
[OK] "የሙከራ" ~> "የሙከራ"
[ERR:1] "አርፋለች" ~> "አርቀለች"
[OK] "ጉብኝት" ~> "ጉብኝት"
[OK] "።" ~> "።"
[ERR:2] "ማስጎብኘት" ~> "ማስጎንት"
[ERR:3] "ባለስልጣናት" ~> "ባለአልኖት"
[OK] "የሰው" ~> "የሰው"
[ERR:1] "ያልሰማውን" ~> "ያልሰናውን"
[OK] "የሚያካብት" ~> "የሚያካብት"
[OK] "ያሉ" ~> "ያሉ"
[OK] "ናቸው" ~> "ናቸው"
[OK] "ኦሪዮን" ~> "ኦሪዮን"
[OK] "ዲሞክራሲያዊ" ~> "ዲሞክራሲያዊ"
[OK] "የኢትዮጵያ" ~> "የኢትዮጵያ"
[OK] "ቀን" ~> "ቀን"
[OK] "በመሆኑ" ~> "በመሆኑ"
[OK] "ሪፐብሊክ" ~> "ሪፐብሊክ"
[ERR:1] "ሲጠቀስ" ~> "ሲጠስ"
[OK] "የኢትዮጵያ" ~> "የኢትዮጵያ"
[ERR:1] "ጀምሮ" ~> "ድምሮ"
[OK] "ይህ" ~> "ይህ"
[OK] "።" ~> "።"
[OK] "ብሔሮች" ~> "ብሔሮች"
[OK] "፣" ~> "፣"
[OK] "፣" ~> "፣"
[ERR:1] "የበላይነት" ~> "የበሳይነት"
[ERR:3] "ለመገንባት" ~> "ሲመገበት"
[OK] "መብቶች" ~> "መብቶች"
[OK] "የማድረጉ" ~> "የማድረጉ"
[OK] "ያለን" ~> "ያለን"
[OK] "በተለያዩ" ~> "በተለያዩ"
[ERR:1] "ያፈራነው" ~> "ያሠራነው"
[OK] "መመሥረት" ~> "መመሥረት"
[OK] "ላይ" ~> "ላይ"
[ERR:2] "ማኀበረሰብ" ~> "መኀበሰብ"
[ERR:4] "ዘላቂነቱን" ~> "ዘተቁችን"
[ERR:1] "እንዲሆነን" ~> "እንዲነን"
[OK] "29" ~> "29"
[OK] "1" ~> "1"
[OK] "የመንግስት" ~> "የመንግስት"
[ERR:1] "ዲሞክራሲያዊ" ~> "ሲሞክራሲያዊ"
[ERR:1] "የግዛት" ~> "የዛት"
[ERR:1] "በአለም" ~> "በአስም"
[OK] "የኢትዮጵያ" ~> "የኢትዮጵያ"
[ERR:2] "ከመሀል" ~> "ከመሉ"
[ERR:1] "ሶስቱም" ~> "ሶስተም"
[OK] "ላይ" ~> "ላይ"
[OK] "እና" ~> "እና"
[OK] "3." ~> "3."
[OK] "ዝርዝሩን" ~> "ዝርዝሩን"
[OK] "የሥራ" ~> "የሥራ"
[OK] "ቋንቋ" ~> "ቋንቋ"
[OK] "." ~> "."
[OK] "/" ~> "/"
[OK] "።" ~> "።"
[OK] "የኢትዮጵያ" ~> "የኢትዮጵያ"
[OK] "በሕግ" ~> "በሕግ"
[OK] "-" ~> "-"
[OK] "ምዕራፍ" ~> "ምዕራፍ"
[OK] "8" ~> "8"
[OK] "፣" ~> "፣"
[ERR:1] "ይህ" ~> "ህ"
[OK] "ሉዓላዊነታቸውም" ~> "ሉዓላዊነታቸውም"
[OK] "በሚያደርጉት" ~> "በሚያደርጉት"
[OK] "-" ~> "-"
[OK] "ነው" ~> "ነው"
[OK] "ወይም" ~> "ወይም"
[OK] "ተፈጻሚነት" ~> "ተፈጻሚነት"
[OK] "፣" ~> "፣"
[OK] "መንግሥቱን" ~> "መንግሥቱን"
[OK] "የሀገሪቱ" ~> "የሀገሪቱ"
[OK] "ውጪ" ~> "ውጪ"
[OK] "." ~> "."
[OK] "።" ~> "።"
[OK] "ሰብዓዊ" ~> "ሰብዓዊ"
[OK] "እና" ~> "እና"
[OK] "እና" ~> "እና"
[OK] "የሃይማኖት" ~> "የሃይማኖት"
[OK] "2" ~> "2"
[OK] "ጉዳይ" ~> "ጉዳይ"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "አሠራር" ~> "አሠራር"
[OK] "ማንኛውም" ~> "ማንኛውም"
[OK] "." ~> "."
[OK] "ይችላል" ~> "ይችላል"
[OK] "እና" ~> "እና"
[OK] "ደረጃ" ~> "ደረጃ"
[ERR:1] "አስፈጻሚ" ~> "አስፈፃሚ"
[OK] "የማስከበር" ~> "የማስከበር"
[OK] "የተዘረዘሩት" ~> "የተዘረዘሩት"
[OK] "የሰብዓዊ" ~> "የሰብዓዊ"
[OK] "ዓለም" ~> "ዓለም"
[OK] "አንድ" ~> "አንድ"
[OK] "እና" ~> "እና"
[OK] "የመኖር" ~> "የመኖር"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "አለው" ~> "አለው"
[OK] "በስተቀር" ~> "በስተቀር"
[ERR:1] "ሲያገድል" ~> "ሲያገል"
[ERR:1] "ባጣ" ~> "ብጣ"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "ጉዳት" ~> "ጉዳት"
[OK] "1" ~> "1"
[ERR:1] "ሴት" ~> "ሌት"
[OK] "ማንኛውም" ~> "ማንኛውም"
[OK] "ወይም" ~> "ወይም"
[OK] "ሰብዓዊ" ~> "ሰብዓዊ"
[OK] "፣" ~> "፣"
[OK] "ቅጣት" ~> "ቅጣት"
[OK] "ወይም" ~> "ወይም"
[OK] "ተግባር" ~> "ተግባር"
[OK] "ተገዶ" ~> "ተገዶ"
[OK] "።" ~> "።"
[ERR:1] "ተገድዶ" ~> "ተገድ"
[OK] "፤" ~> "፤"
[OK] "መሠረት" ~> "መሠረት"
[OK] "ሥራ" ~> "ሥራ"
[OK] "ሰው" ~> "ሰው"
[OK] "ደህንነት" ~> "ደህንነት"
[OK] "ማንኛውም" ~> "ማንኛውም"
[OK] "ማንኛውም" ~> "ማንኛውም"
[OK] "ሰዎች" ~> "ሰዎች"
[OK] "ክስና" ~> "ክስና"
[OK] "2" ~> "2"
[OK] "ቃል" ~> "ቃል"
[OK] "ወዲያውኑ" ~> "ወዲያውኑ"
[OK] "በ" ~> "በ"
[OK] "።" ~> "።"
[OK] "አግባብ" ~> "አግባብ"
[ERR:1] "እንደቀረቡ" ~> "እንዲቀረቡ"
[OK] "መብት" ~> "መብት"
[OK] "አስከባሪ" ~> "አስከባሪ"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "።" ~> "።"
[OK] "ሰው" ~> "ሰው"
[OK] "ሲጠይቅ" ~> "ሲጠይቅ"
[OK] "ሲወስን" ~> "ሲወስን"
[OK] "በተቻለ" ~> "በተቻለ"
[OK] "።" ~> "።"
[OK] "ሁኔታ" ~> "ሁኔታ"
[OK] ")" ~> ")"
[OK] "ሥራ" ~> "ሥራ"
[OK] "ወንጀል" ~> "ወንጀል"
[OK] "በሚገባቸው" ~> "በሚገባቸው"
[OK] "ላለመናገር" ~> "ላለመናገር"
[ERR:1] "ሊቀርብባቸው" ~> "ሊቀረብባቸው"
[OK] "አላቸው" ~> "አላቸው"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "ቦታ" ~> "ቦታ"
[OK] "አይጨምርም" ~> "አይጨምርም"
[OK] "ምክንያት" ~> "ምክንያት"
[OK] "የፖሊስ" ~> "የፖሊስ"
[OK] "የተያዙበትን" ~> "የተያዙበትን"
[OK] "ሊጣስ" ~> "ሊጣስ"
[OK] "ከሆነ" ~> "ከሆነ"
[ERR:1] "ምርመራ" ~> "ምርራ"
[OK] "ይችላል" ~> "ይችላል"
[OK] "የሆኑት" ~> "የሆኑት"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "የተያዙ" ~> "የተያዙ"
[OK] "ወይም" ~> "ወይም"
[ERR:2] "አይኖረውም" ~> "አይጥውም"
[OK] "ሆኖም" ~> "ሆኖም"
[OK] "በገደብ" ~> "በገደብ"
[OK] "።" ~> "።"
[OK] "ክስ" ~> "ክስ"
[OK] "ለሕዝብ" ~> "ለሕዝብ"
[OK] "የግል" ~> "የግል"
[OK] "ብቻ" ~> "ብቻ"
[OK] "በሆነ" ~> "በሆነ"
[OK] "3" ~> "3"
[OK] "ያለ" ~> "ያለ"
[ERR:1] "የቀረበባቸው" ~> "የቀረበባባቸው"
[OK] "ማስረጃ" ~> "ማስረጃ"
[OK] "አላቸው" ~> "አላቸው"
[OK] "አቅም" ~> "አቅም"
[OK] "መብት" ~> "መብት"
[OK] "ወይም" ~> "ወይም"
[OK] "ሂደቱ" ~> "ሂደቱ"
[OK] "መብት" ~> "መብት"
[OK] "የታሰሩ" ~> "የታሰሩ"
[OK] "ሰብዓዊ" ~> "ሰብዓዊ"
[ERR:6] "ጓደኞቻቸው፣" ~> "ንኛጃው"
[OK] "ከሕግ" ~> "ከሕግ"
[OK] "-" ~> "-"
[OK] "ማንኛውም" ~> "ማንኛውም"
[ERR:2] "መፈፀሙ" ~> "መፈመው"
[ERR:2] "አይችልም" ~> "ትችልም"
[ERR:1] "ጣሪያ" ~> "ጣራያ"
[OK] "አንቀፅ" ~> "አንቀፅ"
[ERR:2] "ለተከሳሹ" ~> "ለተከሱ"
[ERR:1] "ሕግ" ~> "ሕገ"
[OK] "ቅጣት" ~> "ቅጣት"
[OK] "የመጨረሻ" ~> "የመጨረሻ"
[ERR:1] "አይከሰስም" ~> "አይከሰቱም"
[OK] "እና" ~> "እና"
[ERR:1] "የተወሰኑትን" ~> "የተወሰቱትን"
[ERR:2] "እርምጃ" ~> "እርኛ"
[OK] "በፈጸሙ" ~> "በፈጸሙ"
[OK] "ክፍልም" ~> "ክፍልም"
[OK] "።" ~> "።"
[OK] "ንዑስ" ~> "ንዑስ"
[ERR:2] "ርዕስብሔሩ" ~> "ርዕከሔሩ"
[ERR:1] "ክፍል" ~> "ክፍግ"
[ERR:1] "በነፃ" ~> "ለነፃ"
[OK] "የመወሰን" ~> "የመወሰን"
[ERR:1] "ገብነት" ~> "ገለነት"
[OK] "ከሀገር" ~> "ከሀገር"
[ERR:1] "በሥነ" ~> "በኋነ"
[OK] "ዓይነት" ~> "ዓይነት"
[OK] "3" ~> "3"
[OK] "ነፃነት" ~> "ነፃነት"
[OK] "ሀ)" ~> "ሀ)"
[OK] "ሕገ" ~> "ሕገ"
[OK] "ጋር" ~> "ጋር"
[OK] "መሠረት" ~> "መሠረት"
[ERR:2] "በበታችነትና" ~> "በታኛነትና"
[OK] "ቅርስ" ~> "ቅርስ"
[OK] "በዚህ" ~> "በዚህ"
[OK] "እንዲሁም" ~> "እንዲሁም"
[ERR:1] "ተወዳዳሪና" ~> "ተወዳሪና"
[OK] "4." ~> "4."
[OK] "።" ~> "።"
[OK] "ሕጎች" ~> "ሕጎች"
[OK] "የወሊድ" ~> "የወሊድ"
[ERR:1] "የወሊድ" ~> "የወራድ"
[OK] "፣" ~> "፣"
[OK] "ለ)" ~> "ለ)"
[OK] "ጋር" ~> "ጋር"
[OK] "/" ~> "/"
[OK] "ለመጠበቅ" ~> "ለመጠበቅ"
[OK] "ወይም" ~> "ወይም"
[OK] "ወይም" ~> "ወይም"
[OK] "ዓላማ" ~> "ዓላማ"
[OK] "ሕጋዊ" ~> "ሕጋዊ"
[OK] "በሕግ" ~> "በሕግ"
[ERR:1] "በመፍጠር" ~> "በመጠር"
[OK] "ዋጋ" ~> "ዋጋ"
[OK] "የተፈጥሮ" ~> "የተፈጥሮ"
[ERR:2] "የማይሸጥ" ~> "የማይኘ"
[OK] "።" ~> "።"
[OK] "መብታቸው" ~> "መብታቸው"
[OK] "5." ~> "5."
[OK] "፣" ~> "፣"
[OK] "ይወሰናል" ~> "ይወሰናል"
[OK] "ሕዝቦች" ~> "ሕዝቦች"
[OK] "በመሬት" ~> "በመሬት"
[OK] "፣" ~> "፣"
[ERR:1] "ባለቤትነቱን" ~> "ባለቤትቱን"
[OK] "በህግ" ~> "በህግ"
[OK] "፣" ~> "፣"
[ERR:1] "በመክፈል" ~> "በመክከል"
[OK] "የማህበራዊና" ~> "የማህበራዊና"
[OK] "እንቅስቃሴ" ~> "እንቅስቃሴ"
[OK] "ኢትዮጵያዊ" ~> "ኢትዮጵያዊ"
[OK] "ዜጎች" ~> "ዜጎች"
[OK] "አላቸው።" ~> "አላቸው።"
[OK] "በየጊዜው" ~> "በየጊዜው"
[OK] "ጉዳተኞችን" ~> "ጉዳተኞችን"
[OK] "የሀገሪቱ" ~> "የሀገሪቱ"
[ERR:1] "አጦችና" ~> "አጠችና"
[OK] "ዘርፍ" ~> "ዘርፍ"
[OK] "7" ~> "7"
[OK] "አስፈላጊ" ~> "አስፈላጊ"
[OK] "የሚሄድ" ~> "የሚሄድ"
[OK] "ተገቢ" ~> "ተገቢ"
[OK] "የማኀበራዊና" ~> "የማኀበራዊና"
[OK] "9" ~> "9"
[OK] "የማድረግ" ~> "የማድረግ"
[OK] "ሀ)" ~> "ሀ)"
[OK] "ሌሎች" ~> "ሌሎች"
[ERR:1] "ጠባያቸው" ~> "ጠባቸው"
[OK] "መብት" ~> "መብት"
[OK] "።" ~> "።"
[OK] "ጨምሮ" ~> "ጨምሮ"
[OK] "እና" ~> "እና"
[OK] "በህግ" ~> "በህግ"
[OK] "የማግኘት" ~> "የማግኘት"
[OK] "ሰዓት" ~> "ሰዓት"
[ERR:1] "ቀኖች" ~> "ቀናኖች"
[OK] "የሥራ" ~> "የሥራ"
[OK] "የሚወጡ" ~> "የሚወጡ"
[ERR:1] "ሳይቀንሱ" ~> "ሳይቀሱ"
[ERR:1] "ይደነግጋሉ።" ~> "ይደነግሉ።"
[OK] "ሆነ" ~> "ሆነ"
[OK] "ሁኔታቸውን" ~> "ሁኔታቸውን"
[OK] "በብሔራዊ" ~> "በብሔራዊ"
[OK] "ላይ" ~> "ላይ"
[OK] "ደረጃ" ~> "ደረጃ"
[OK] "የሚያስከብሩ" ~> "የሚያስከብሩ"
[ERR:1] "መሠረታዊ" ~> "መሠታዊ"
[OK] "1-" ~> "1-"
[OK] "።" ~> "።"
[ERR:1] "የተነካባቸው" ~> "የተነካባባቸው"
[ERR:1] "ጨምሮ" ~> "ጨያምሮ"
[OK] "አላቸው" ~> "አላቸው"
[OK] "መንግሥት" ~> "መንግሥት"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "መንግሥት" ~> "መንግሥት"
[OK] "በሕዝብ" ~> "በሕዝብ"
[OK] "ነው" ~> "ነው"
[OK] "የኢትዮጵያ" ~> "የኢትዮጵያ"
[OK] "የትግራይ" ~> "የትግራይ"
[OK] "." ~> "."
[OK] "5" ~> "5"
[ERR:1] "7" ~> "77"
[OK] "." ~> "."
[OK] "." ~> "."
[OK] "ክልል" ~> "ክልል"
[OK] "ክልል" ~> "ክልል"
[OK] "የኦሮሚያ" ~> "የኦሮሚያ"
[OK] "." ~> "."
[ERR:1] "ዲሞክራሲያዊ" ~> "ዴሞክራሲያዊ"
[OK] "መንግስትና" ~> "መንግስትና"
[OK] "3." ~> "3."
[OK] "ምክር" ~> "ምክር"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ህዝብ" ~> "ህዝብ"
[ERR:1] "በሚያገኟቸው" ~> "በሚያገቻቸው"
[OK] "ዘንድ" ~> "ዘንድ"
[OK] "ቤት" ~> "ቤት"
[OK] "ነው።" ~> "ነው።"
[OK] "ያዘጋጃል" ~> "ያዘጋጃል"
[OK] "የክልሉ" ~> "የክልሉ"
[OK] "ዳኝነት" ~> "ዳኝነት"
[OK] "መንግስትና" ~> "መንግስትና"
[OK] "መንግስትና" ~> "መንግስትና"
[ERR:2] "እንዳአስፈላጊነቱ" ~> "እንዳአስፈላኮቱ"
[OK] "መንግስት" ~> "መንግስት"
[ERR:1] "ይከላከላል" ~> "ይከላላል"
[OK] "ፖሊሲ" ~> "ፖሊሲ"
[OK] "፣" ~> "፣"
[OK] "አቀፍ" ~> "አቀፍ"
[OK] "፣" ~> "፣"
[OK] "መሰረታዊ" ~> "መሰረታዊ"
[OK] "።" ~> "።"
[OK] "ፖሊሲዎችን" ~> "ፖሊሲዎችን"
[OK] "በተመለከተ" ~> "በተመለከተ"
[OK] "እንዲሁም" ~> "እንዲሁም"
[ERR:1] "ብሄራዊ" ~> "ከሄራዊ"
[ERR:2] "ምንዛሬና" ~> "ምንፈርና"
[OK] "ህግና" ~> "ህግና"
[OK] "።" ~> "።"
[OK] "።" ~> "።"
[ERR:1] "የፖስታና" ~> "የፖስና"
[OK] "መንገዶችን" ~> "መንገዶችን"
[OK] "መንግስት" ~> "መንግስት"
[OK] "፤" ~> "፤"
[OK] "11" ~> "11"
[ERR:1] "ተሻጋሪ" ~> "ተሸጋሪ"
[ERR:1] "የሚደረግን" ~> "የሚደረን"
[OK] "ፖሊሲዎችን" ~> "ፖሊሲዎችን"
[OK] "በላይ" ~> "በላይ"
[OK] "።" ~> "።"
[OK] "እንዲሁም" ~> "እንዲሁም"
[ERR:4] "የፓስፖርትን" ~> "የፖሰስጋትን"
[OK] "በተመለከተ" ~> "በተመለከተ"
[OK] "በተመለከተ" ~> "በተመለከተ"
[ERR:1] "መሣሪያ" ~> "መኖሪያ"
[OK] "4" ~> "4"
[OK] "ሕግ" ~> "ሕግ"
[OK] "መቅጫ" ~> "መቅጫ"
[OK] "።" ~> "።"
[OK] "ሕግ" ~> "ሕግ"
[OK] "።" ~> "።"
[ERR:1] "ባለስልጠናትን" ~> "ባለስልጠኖትን"
[ERR:1] "18." ~> "1."
[OK] "አባላት" ~> "አባላት"
[OK] "ቤቱ" ~> "ቤቱ"
[OK] "አለው።" ~> "አለው።"
[OK] "ለምክር" ~> "ለምክር"
[OK] "56" ~> "56"
[ERR:1] "ድርጅት" ~> "ድርት"
[OK] "/" ~> "/"
[OK] "ስለ" ~> "ስለ"
[ERR:1] "ለፊርማ" ~> "ለፈርማ"
[ERR:1] "ፕሬዝዳንቱ" ~> "ፕሬበዳንቱ"
[OK] "።" ~> "።"
[OK] "ከምክር" ~> "ከምክር"
[OK] "2." ~> "2."
[ERR:2] "እሰከ" ~> "እክ"
[OK] "የአንድ" ~> "የአንድ"
[OK] "የሚመረጠው" ~> "የሚመረጠው"
[OK] "በፊት" ~> "በፊት"
[OK] "በሚሆንበት" ~> "በሚሆንበት"
[OK] "አባላት" ~> "አባላት"
[OK] "አለበት" ~> "አለበት"
[OK] "፤" ~> "፤"
[ERR:1] "በዝግ" ~> "ለዝግ"
[ERR:1] "ዝግ" ~> "ንግ"
[ERR:1] "ና" ~> "፣"
[ERR:1] "ካልተደነገገ" ~> "ካልተደነገነ"
[OK] "ነው።" ~> "ነው።"
[OK] "ደንቦችን" ~> "ደንቦችን"
[OK] "ሚኒስትሩ" ~> "ሚኒስትሩ"
[OK] "ፈቃድ" ~> "ፈቃድ"
[OK] "የያዙ" ~> "የያዙ"
[OK] "እንደሆነ" ~> "እንደሆነ"
[OK] "የፖለቲካ" ~> "የፖለቲካ"
[OK] "ሥልጣን" ~> "ሥልጣን"
[OK] "ያደራጃል" ~> "ያደራጃል"
[OK] "በራስ" ~> "በራስ"
[OK] "-" ~> "-"
[OK] "የእኩልነትና" ~> "የእኩልነትና"
[OK] "።" ~> "።"
[OK] "ያከናውናል" ~> "ያከናውናል"
[OK] "የክልሎችና" ~> "የክልሎችና"
[OK] "፤" ~> "፤"
[OK] "8." ~> "8."
[ERR:1] "ጉዳዮችን" ~> "ጉዳችን"
[ERR:1] "በመጣስ" ~> "በመጣ"
[OK] "ጣልቃ" ~> "ጣልቃ"
[ERR:1] "ኮሚቴዎች" ~> "ኮሚታዎች"
[OK] "ይመርጣል" ~> "ይመርጣል"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "ምክር" ~> "ምክር"
[ERR:1] "ድምጽ" ~> "ድምድ"
[OK] "ወንጀል" ~> "ወንጀል"
[OK] "በወንጀልም" ~> "በወንጀልም"
[OK] "የፌደሬሽኑ" ~> "የፌደሬሽኑ"
[OK] "ማናቸውም" ~> "ማናቸውም"
[OK] "ድምፅ" ~> "ድምፅ"
[ERR:1] "ብቻ" ~> "ከቻ"
[OK] "በጀቱን" ~> "በጀቱን"
[OK] "የምክር" ~> "የምክር"
[OK] "ቤቱን" ~> "ቤቱን"
[OK] "ሥራዎችን" ~> "ሥራዎችን"
[OK] "እርምጃዎች" ~> "እርምጃዎች"
[OK] "ምክር" ~> "ምክር"
[OK] "ቤት" ~> "ቤት"
[OK] "በሁለቱም" ~> "በሁለቱም"
[OK] "የሕዝብ" ~> "የሕዝብ"
[OK] "ስለ" ~> "ስለ"
[OK] "የማቅረብ" ~> "የማቅረብ"
[OK] "ስብሰባ" ~> "ስብሰባ"
[OK] "ቤት" ~> "ቤት"
[OK] "4" ~> "4"
[OK] "ምርጫ" ~> "ምርጫ"
[ERR:1] "ከመጀመሩ" ~> "ከመጀከሩ"
[OK] "ለኢትዮጵያ" ~> "ለኢትዮጵያ"
[ERR:2] "በዛሬው" ~> "በዘበው"
[ERR:3] "የተጣለብኝን" ~> "የተጠለችን"
[ERR:1] "71፡" ~> "72፡"
[OK] "እና" ~> "እና"
[OK] "በዚህ" ~> "በዚህ"
[ERR:1] "አለምአቀፍ" ~> "አለምቀፍ"
[ERR:1] "የሚወክሉትን" ~> "የሚወክሉት"
[OK] "4" ~> "4"
[OK] "።" ~> "።"
[OK] "ሚኒስተሩ" ~> "ሚኒስተሩ"
[ERR:1] "7" ~> "?"
[OK] "አካል" ~> "አካል"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ነው" ~> "ነው"
[OK] "ተወካዮች" ~> "ተወካዮች"
[OK] "በመንግሥት" ~> "በመንግሥት"
[OK] "በዚህ" ~> "በዚህ"
[OK] "ዘመን" ~> "ዘመን"
[OK] "73፡" ~> "73፡"
[OK] "ይመረጣል" ~> "ይመረጣል"
[ERR:1] "ድርጅት" ~> "ድርት"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "የሀገሪቱ" ~> "የሀገሪቱ"
[ERR:2] "አዛዥ" ~> "አዘኛ"
[OK] "ከሁለቱ" ~> "ከሁለቱ"
[OK] "መካከል" ~> "መካከል"
[OK] "3" ~> "3"
[OK] "መመሪያዎች" ~> "መመሪያዎች"
[OK] "የሚኒስትሮች" ~> "የሚኒስትሮች"
[OK] "የሚኒስትሮች" ~> "የሚኒስትሮች"
[OK] "ውሳኔዎች" ~> "ውሳኔዎች"
[OK] "።" ~> "።"
[ERR:1] "ፕሬዝዳንትን" ~> "ፕሬዝዳቱትን"
[ERR:2] "ያስፀድቃል" ~> "ያስድታል"
[OK] "የሆኑ" ~> "የሆኑ"
[OK] "2" ~> "2"
[OK] "ውሳኔ" ~> "ውሳኔ"
[OK] "ሀገሪቱ" ~> "ሀገሪቱ"
[OK] "ተወካዮች" ~> "ተወካዮች"
[OK] "ፖሊሲ" ~> "ፖሊሲ"
[OK] "።" ~> "።"
[OK] "የጊዜ" ~> "የጊዜ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "ላይ" ~> "ላይ"
[OK] "ተወካዮች" ~> "ተወካዮች"
[OK] "የሕዝብ" ~> "የሕዝብ"
[OK] "ዘጠኝ" ~> "ዘጠኝ"
[OK] "ነፃ" ~> "ነፃ"
[OK] "።" ~> "።"
[OK] "ቤት" ~> "ቤት"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ወይም" ~> "ወይም"
[OK] "በዚህ" ~> "በዚህ"
[OK] "በክልል" ~> "በክልል"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "ፍርድ" ~> "ፍርድ"
[ERR:1] "ሥልጣንን" ~> "ሥልንን"
[OK] "ውጭ" ~> "ውጭ"
[OK] "ወይም" ~> "ወይም"
[OK] "የክልል" ~> "የክልል"
[OK] "የባሕል" ~> "የባሕል"
[OK] "ሕገ-" ~> "ሕገ-"
[ERR:1] "የባሕል" ~> "የባል"
[OK] "አንቀፅ" ~> "አንቀፅ"
[OK] "የዳኝነት" ~> "የዳኝነት"
[ERR:2] "የሚገኝ" ~> "የሚኛ"
[OK] "ከማንኛውም" ~> "ከማንኛውም"
[OK] "በሙሉ" ~> "በሙሉ"
[ERR:1] "4." ~> "9."
[OK] "ከተወሰነው" ~> "ከተወሰነው"
[OK] "፤" ~> "፤"
[ERR:1] "ፈጽሟል" ~> "ፈጽል"
[OK] "፣" ~> "፣"
[OK] "ብሎ" ~> "ብሎ"
[OK] "ወይም" ~> "ወይም"
[OK] "የማንኛውም" ~> "የማንኛውም"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "የዳኝነት" ~> "የዳኝነት"
[OK] "ምክርቤት" ~> "ምክርቤት"
[ERR:1] "ለሚሠሩት" ~> "ለሚሠነት"
[OK] "ማካካሻ" ~> "ማካካሻ"
[OK] "1." ~> "1."
[OK] "የዳኝነት" ~> "የዳኝነት"
[OK] "ጉዳይ" ~> "ጉዳይ"
[OK] "የከፍተኛ" ~> "የከፍተኛ"
[OK] "ንዑስ" ~> "ንዑስ"
[OK] "ጠቅላይ" ~> "ጠቅላይ"
[OK] "ውሳኔ" ~> "ውሳኔ"
[OK] "ይወሰናል" ~> "ይወሰናል"
[OK] "ስህተት" ~> "ስህተት"
[OK] "የማየት" ~> "የማየት"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ደረጃ" ~> "ደረጃ"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "መሠረት" ~> "መሠረት"
[OK] "ይታያል" ~> "ይታያል"
[OK] "በሚሰጠው" ~> "በሚሰጠው"
[OK] "።" ~> "።"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "አቅራቢነት" ~> "አቅራቢነት"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "ጠቅላይ" ~> "ጠቅላይ"
[OK] "ጠቅላይ" ~> "ጠቅላይ"
[OK] "በክልል" ~> "በክልል"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "ከማቅረቡ" ~> "ከማቅረቡ"
[OK] "መጠየቅና" ~> "መጠየቅና"
[OK] "አለበት" ~> "አለበት"
[OK] "ውስጥ" ~> "ውስጥ"
[OK] "አስተያየት" ~> "አስተያየት"
[OK] "የዳኞች" ~> "የዳኞች"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "ዳኞች" ~> "ዳኞች"
[OK] "6." ~> "6."
[OK] "አስተዳደር" ~> "አስተዳደር"
[OK] "ጉባዔ" ~> "ጉባዔ"
[OK] "።" ~> "።"
[OK] "።" ~> "።"
[OK] "ፕሬዚዳንት" ~> "ፕሬዚዳንት"
[OK] "፣" ~> "፣"
[OK] "ፕሬዚዳንት" ~> "ፕሬዚዳንት"
[OK] "መ)" ~> "መ)"
[OK] "የሕገ" ~> "የሕገ"
[OK] "መዋቅር" ~> "መዋቅር"
[ERR:1] "የሕገ-መንግሥታዊ" ~> "የሕገ-መንግሥያዊ"
[OK] "የፌዴሬሽን" ~> "የፌዴሬሽን"
[OK] "ላይ" ~> "ላይ"
[OK] "የ" ~> "የ"
[OK] "አጣሪ" ~> "አጣሪ"
[OK] "መሠረት" ~> "መሠረት"
[OK] "የውሳኔ" ~> "የውሳኔ"
[OK] "ህግ" ~> "ህግ"
[OK] "ጥያቄ" ~> "ጥያቄ"
[ERR:1] "መርምሮ" ~> "መርሮ"
[OK] "ቤቶች" ~> "ቤቶች"
[OK] "ሆኖ" ~> "ሆኖ"
[ERR:1] "ጉባኤው" ~> "ጉባዔው"
[OK] "ይችላል" ~> "ይችላል"
[OK] "የሚሰጠውን" ~> "የሚሰጠውን"
[OK] "የብሔራዊ" ~> "የብሔራዊ"
[OK] "የመንግስት" ~> "የመንግስት"
[OK] "ላይ" ~> "ላይ"
[OK] "2." ~> "2."
[OK] "መንግስት" ~> "መንግስት"
[OK] "የውጭ" ~> "የውጭ"
[OK] "በሌሎች" ~> "በሌሎች"
[ERR:1] "ግንኙነት" ~> "ግንነት"
[OK] "አቀፍ" ~> "አቀፍ"
[OK] "የኢትዮጵያን" ~> "የኢትዮጵያን"
[ERR:1] "ማክበር።" ~> "ማክከበር።"
[ERR:1] "የሚሄድ" ~> "የማሄድ"
[ERR:1] "ግጭቶች" ~> "ግምቶች"
[OK] "የመከላከያ" ~> "የመከላከያ"
[ERR:1] "ይሆናል" ~> "ጋሆናል"
[OK] "የመከላከያ" ~> "የመከላከያ"
[OK] "መሰረት" ~> "መሰረት"
[OK] "በማናቸውም" ~> "በማናቸውም"
[OK] "ተግባሩን" ~> "ተግባሩን"
[OK] "መንግስት" ~> "መንግስት"
[ERR:1] "የሚያስተዳድርበትን" ~> "የሚያስተዳድርርበትን"
[ERR:1] "የብሔረሰቦችን" ~> "የብሔረቦችን"
[ERR:2] "አንድነትና" ~> "አነደነትና"
[OK] "ነክ" ~> "ነክ"
[OK] "ተጠቃሚዎች" ~> "ተጠቃሚዎች"
[ERR:1] "የኢኮኖሚ" ~> "የአኮኖሚ"
[OK] "መንገድ" ~> "መንገድ"
[OK] "አደጋ" ~> "አደጋ"
[OK] "።" ~> "።"
[OK] "መንግስት" ~> "መንግስት"
[OK] "በሕዝብ" ~> "በሕዝብ"
[OK] "የማድረግ" ~> "የማድረግ"
[OK] "መንግስት" ~> "መንግስት"
[OK] "አለበት" ~> "አለበት"
[OK] "ሴቶች" ~> "ሴቶች"
[OK] "መንግስት" ~> "መንግስት"
[OK] "።" ~> "።"
[OK] "የጤና" ~> "የጤና"
[OK] "እንዲኖረው" ~> "እንዲኖረው"
[OK] "እና" ~> "እና"
[OK] "መሠረታዊ" ~> "መሠረታዊ"
[OK] "ልማዶች" ~> "ልማዶች"
[ERR:1] "ሀብቶችንና" ~> "ሀብበችንና"
[OK] "3." ~> "3."
[ERR:1] "አለበት" ~> "አለባት"
[OK] "መንግስት" ~> "መንግስት"
[OK] "2." ~> "2."
[OK] "3." ~> "3."
[ERR:1] "በሚውልበት" ~> "በውልበት"
[OK] "መንግስትና" ~> "መንግስትና"
[ERR:1] "93-" ~> "95-"
[OK] "ሕገ" ~> "ሕገ"
[OK] "ማስከበር" ~> "ማስከበር"
[OK] "ወይም" ~> "ወይም"
[OK] "ፌዴራል" ~> "ፌዴራል"
[OK] "ለ)" ~> "ለ)"
[OK] "በሽታ" ~> "በሽታ"
[OK] "።" ~> "።"
[ERR:3] "ሕገ-መንግስቶች" ~> "ሕገ-መንግሥት"
[OK] "የአስቸኳይ" ~> "የአስቸኳይ"
[OK] "ለሕዝብ" ~> "ለሕዝብ"
[OK] "ሦስተኛ" ~> "ሦስተኛ"
[OK] "(ሀ)" ~> "(ሀ)"
[ERR:1] "በሥራ" ~> "በሥጋራ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "3." ~> "3."
[OK] "በኋላ" ~> "በኋላ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[ERR:3] "በተደጋጋሚ" ~> "በለደጋገጫ"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "፣" ~> "፣"
[OK] "ለ)" ~> "ለ)"
[OK] "፣" ~> "፣"
[OK] "ተፈላጊ" ~> "ተፈላጊ"
[OK] "የሚኒስትሮች" ~> "የሚኒስትሮች"
[OK] "በማናቸውም" ~> "በማናቸውም"
[OK] "እና" ~> "እና"
[OK] "ሊሆኑ" ~> "ሊሆኑ"
[OK] "የሕዝብ" ~> "የሕዝብ"
[OK] "አባላት" ~> "አባላት"
[OK] "6." ~> "6."
[OK] "አሉት" ~> "አሉት"
[OK] "በአንድ" ~> "በአንድ"
[OK] "ለ)" ~> "ለ)"
[ERR:1] "አለመሆናቸውን" ~> "አለመሆቸውን"
[OK] "ኢሰብዓዊ" ~> "ኢሰብዓዊ"
[OK] "የአስቸኳይ" ~> "የአስቸኳይ"
[OK] "የሚኒስትሮች" ~> "የሚኒስትሮች"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "፣" ~> "፣"
[OK] "በሕግ" ~> "በሕግ"
[OK] "ሆኖም" ~> "ሆኖም"
[ERR:1] "ከሌለ" ~> "ስሌለ"
[ERR:1] "እድገት" ~> "አድገት"
[ERR:2] "ማስፋፊያ" ~> "ማስሪያ"
[ERR:5] "ለሚያስፈልጋቸው" ~> "ሲያስረላቸው"
[OK] "አንቀፅ" ~> "አንቀፅ"
[OK] "የፌደራል" ~> "የፌደራል"
[OK] "መንግስት" ~> "መንግስት"
[OK] "ላይ" ~> "ላይ"
[OK] "2." ~> "2."
[ERR:1] "ይጥላል" ~> "ይችላል"
[ERR:1] "4." ~> "4"
[OK] "7." ~> "7."
[OK] "ትርፍ" ~> "ትርፍ"
[OK] "ይሰበስባሉ።" ~> "ይሰበስባሉ።"
[OK] "፣" ~> "፣"
[ERR:2] "ኪራይ" ~> "ስራላይ"
[ERR:1] "ከሚሠጡ" ~> "ከሚጡ"
[OK] "ከደን" ~> "ከደን"
[OK] "-" ~> "-"
[ERR:1] "በሚያቋቁሟቸው" ~> "በሚያቋቁጧቸው"
[OK] "፣" ~> "፣"
[OK] "በድርጅቶች" ~> "በድርጅቶች"
[OK] "ግብርና" ~> "ግብርና"
[OK] "የማዕድን" ~> "የማዕድን"
[OK] "ክፍያዎች" ~> "ክፍያዎች"
[OK] "ስላልተሰጡ" ~> "ስላልተሰጡ"
[OK] "ያልተሰጡ" ~> "ያልተሰጡ"
[OK] "ተወካዮች" ~> "ተወካዮች"
[OK] "አንቀፅ" ~> "አንቀፅ"
[OK] "መስተዳድር" ~> "መስተዳድር"
[OK] "የሥራ" ~> "የሥራ"
[OK] "98" ~> "98"
[OK] "የማዕድን" ~> "የማዕድን"
[OK] "።" ~> "።"
[ERR:2] "ክፍያዎች" ~> "እያዎች"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "በጋራ" ~> "በጋራ"
[ERR:2] "የሽያጭና" ~> "የሽምያና"
[OK] "ትርፍ" ~> "ትርፍ"
[OK] "ታክስ" ~> "ታክስ"
[ERR:1] "የፔትሮሊየምና" ~> "የፔትሮየምና"
[OK] "፣" ~> "፣"
[OK] "ስልጣኖች" ~> "ስልጣኖች"
[OK] "የፌደሬሽኑ" ~> "የፌደሬሽኑ"
[ERR:1] "ይወስናሉ" ~> "ይወስናቱ"
[OK] "የፌደራሉ" ~> "የፌደራሉ"
[OK] "ጋር" ~> "ጋር"
[ERR:1] "የሚኖረውን" ~> "የሚኖፃረውን"
[OK] "ማረጋገጥ" ~> "ማረጋገጥ"
[OK] "መንግሥት" ~> "መንግሥት"
[OK] "ወይም" ~> "ወይም"
[OK] "1." ~> "1."
[OK] "2." ~> "2."
[OK] "በ" ~> "በ"
[ERR:1] "ለተሠሩት" ~> "ለተሠሪሩት"
[OK] "ዋናው" ~> "ዋናው"
[OK] "ያስጸድቃል።" ~> "ያስጸድቃል።"
[OK] "-" ~> "-"
[OK] "ምርጫ" ~> "ምርጫ"
[ERR:1] "ይቋቋማል።" ~> "ይቋቁማል።"
[OK] "ይሾማሉ።" ~> "ይሾማሉ።"
[ERR:1] "በሚጥሉበት" ~> "በሚጥበት"
[OK] "የተወሰነ" ~> "የተወሰነ"
[OK] "ከሚቀርበው" ~> "ከሚቀርበው"
[ERR:1] "ድርጅት" ~> "ድርጀት"
[OK] "በክልሎች" ~> "በክልሎች"
[OK] "ዋናው" ~> "ዋናው"
[OK] "ምክር" ~> "ምክር"
[OK] "መስሪያ" ~> "መስሪያ"
[OK] "በጀት" ~> "በጀት"
[ERR:2] "ሪፖርት" ~> "ዓርት"
[OK] "ለህዝብ" ~> "ለህዝብ"
[OK] "በህግ" ~> "በህግ"
[OK] "በክልል" ~> "በክልል"
[ERR:1] "ነፃ" ~> "ነይ"
[OK] "የሕዝብ" ~> "የሕዝብ"
[OK] "የሚያካሂድ" ~> "የሚያካሂድ"
[OK] "አቅራቢነት" ~> "አቅራቢነት"
[OK] "አስፈላጊ" ~> "አስፈላጊ"
[OK] "በቀጥታ" ~> "በቀጥታ"
[OK] "ዓመቱ" ~> "ዓመቱ"
[OK] "ረቂቅ" ~> "ረቂቅ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "104" ~> "104"
[OK] "ማሻሻያ" ~> "ማሻሻያ"
[OK] "የፌዴሬሽኑ" ~> "የፌዴሬሽኑ"
[OK] "ከሆነ" ~> "ከሆነ"
[OK] "ይቀርባል።" ~> "ይቀርባል።"
[OK] "መንግሥት" ~> "መንግሥት"
[OK] "፤" ~> "፤"
[OK] "፤" ~> "፤"
[OK] "ብልጫ" ~> "ብልጫ"
[OK] "ሦስተኛ" ~> "ሦስተኛ"
[OK] "በሁለት" ~> "በሁለት"
[OK] "ንዑስ" ~> "ንዑስ"
[OK] "ሊሻሻሉ" ~> "ሊሻሻሉ"
[OK] "ምክርቤትና" ~> "ምክርቤትና"
[OK] "ማሻሻያ" ~> "ማሻሻያ"
[OK] "ውስጥ" ~> "ውስጥ"
[OK] "ሲያጸድቁት" ~> "ሲያጸድቁት"
[OK] "ቅጂ" ~> "ቅጂ"
[OK] "ሰነድ" ~> "ሰነድ"
[ERR:1] "ነፃነቶች" ~> "ነፃናቶች"
[OK] "ማሻሻያ" ~> "ማሻሻያ"
[OK] "ምክር" ~> "ምክር"
[OK] "ሐ)" ~> "ሐ)"
[OK] "በዚህ" ~> "በዚህ"
[OK] "መንግስቱ" ~> "መንግስቱ"
[OK] "ተወካዮች" ~> "ተወካዮች"
[OK] "ማሻሻያ" ~> "ማሻሻያ"
[ERR:1] "ውስጥ" ~> "መስጥ"
[ERR:1] "ነው።" ~> "ነውቱ"
[OK] "ሕገ-መንግሥት" ~> "ሕገ-መንግሥት"
[OK] "ዘርዐ" ~> "ዘርዐ"
[OK] "-" ~> "-"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "ላይ" ~> "ላይ"
[OK] "በተራራው" ~> "በተራራው"
[OK] "ባሕር" ~> "ባሕር"
[OK] "አንድ" ~> "አንድ"
[ERR:2] "ፀሐይ" ~> "ያሉይ"
[ERR:2] "የምትሠርቂላቸው" ~> "የምትራርላቸው"
[OK] "ለአስር" ~> "ለአስር"
[OK] "ያሉት" ~> "ያሉት"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "እነሆ" ~> "እነሆ"
[OK] "ሆንሁ" ~> "ሆንሁ"
[OK] "፣" ~> "፣"
[OK] "።" ~> "።"
[OK] "ባሕር" ~> "ባሕር"
[OK] "!" ~> "!"
[OK] "!" ~> "!"
[OK] "ማይ" ~> "ማይ"
[OK] "ቅል" ~> "ቅል"
[OK] "ዳግም" ~> "ዳግም"
[OK] "ጀመረ" ~> "ጀመረ"
[OK] "ሰው" ~> "ሰው"
[OK] "ሥር" ~> "ሥር"
[OK] "።" ~> "።"
[OK] "አይደለም" ~> "አይደለም"
[OK] "ስተር" ~> "ስተር"
[OK] "ተራራው" ~> "ተራራው"
[OK] "የእሳተ" ~> "የእሳተ"
[ERR:2] "ዐውቀዋለው" ~> "በውቀለው"
[OK] "።" ~> "።"
[OK] "ስተር" ~> "ስተር"
[ERR:1] "በእንቅልፋሞች" ~> "በእንቅልጌሞች"
[ERR:1] "አሳየህ" ~> "አሳዚህ"
[OK] "ራስህ" ~> "ራስህ"
[OK] "የሰው" ~> "የሰው"
[OK] "-" ~> "-"
[OK] "?" ~> "?"
[ERR:1] "ፍፁማዊ" ~> "ፍሆማዊ"
[OK] "ነው" ~> "ነው"
[OK] "ስጦታ" ~> "ስጦታ"
[OK] "አትስጣቸው" ~> "አትስጣቸው"
[OK] "የሚጋራ" ~> "የሚጋራ"
[OK] "ቢሆን" ~> "ቢሆን"
[ERR:1] "ደሃ" ~> "ደ1"
[ERR:1] "አጫረ" ~> "አሜረ"
[OK] "ተመልከት" ~> "ተመልከት"
[OK] "ስጦታ" ~> "ስጦታ"
[OK] "በውድቅት" ~> "በውድቅት"
[OK] "ይህ" ~> "ይህ"
[ERR:2] "አትሂድ" ~> "አትፍሄድ"
[OK] "መሀል" ~> "መሀል"
[OK] "ስተር" ~> "ስተር"
[OK] "ቅዱሱ" ~> "ቅዱሱ"
[OK] "ዜማ" ~> "ዜማ"
[OK] "።" ~> "።"
[OK] "ቃላት" ~> "ቃላት"
[OK] "ከቶ" ~> "ከቶ"
[ERR:3] "ከመውሰዴ" ~> "ከመደዱ"
[OK] "ዘርዐ" ~> "ዘርዐ"
[OK] "ስተር" ~> "ስተር"
[OK] "እውነት" ~> "እውነት"
[OK] "ስተር" ~> "ስተር"
[ERR:1] "ትርዒት" ~> "ትርዳት"
[ERR:2] "ጠበቁት" ~> "ጠበብፋት"
[OK] "«" ~> "«"
[OK] "ለመውጣት" ~> "ለመውጣት"
[OK] "ፈጥረዋል" ~> "ፈጥረዋል"
[ERR:1] "ከመውጣት" ~> "ከመጣት"
[OK] "ነው" ~> "ነው"
[OK] "ነው" ~> "ነው"
[ERR:4] "የሚያሸጋግራችሁን" ~> "የሚያጋግገውን"
[ERR:3] "ዙፋን" ~> "ዘቀሩን"
[OK] "ሰው" ~> "ሰው"
[OK] "መሀል" ~> "መሀል"
[ERR:1] "መናፍስት" ~> "መናዊስት"
[OK] "ልዕለሰብ" ~> "ልዕለሰብ"
[OK] "ይበል" ~> "ይበል"
[OK] "ዘንድ" ~> "ዘንድ"
[OK] "የሚለፍፉትን" ~> "የሚለፍፉትን"
[OK] "በካዮች" ~> "በካዮች"
[OK] "አሁን" ~> "አሁን"
[OK] "ሆኗል" ~> "ሆኗል"
[OK] "አስፈሪ" ~> "አስፈሪ"
[OK] "ለመውጣት" ~> "ለመውጣት"
[OK] "እና" ~> "እና"
[OK] "-" ~> "-"
[OK] "ስለ" ~> "ስለ"
[OK] "፣" ~> "፣"
[OK] "ነው" ~> "ነው"
[OK] "ሰው" ~> "ሰው"
[OK] "ባሕር" ~> "ባሕር"
[ERR:1] "የጥርጣሬ" ~> "የጥርጣሪ"
[OK] "ሰዓት" ~> "ሰዓት"
[OK] "ደስታዬ" ~> "ደስታዬ"
[OK] "የምትሉበት" ~> "የምትሉበት"
[ERR:1] "እንደሚኖሩ" ~> "እንደሚግሩ"
[OK] "እርካታዋን" ~> "እርካታዋን"
[OK] "ታላቅ" ~> "ታላቅ"
[ERR:2] "ርቄያለሁ" ~> "በያለሁ"
[OK] "!" ~> "!"
[OK] "»" ~> "»"
[OK] "ናት" ~> "ናት"
[OK] "ታላቅ" ~> "ታላቅ"
[OK] "።" ~> "።"
[OK] "እንዲህ" ~> "እንዲህ"
[OK] "?" ~> "?"
[OK] "መሀል" ~> "መሀል"
[OK] "።" ~> "።"
[OK] "ነው" ~> "ነው"
[OK] "መብረቅ" ~> "መብረቅ"
[OK] "ዘርዐ" ~> "ዘርዐ"
[OK] "ተነስቶ" ~> "ተነስቶ"
[ERR:4] "በጆሮአችን" ~> "በጀች"
[OK] "የተሰበሰበው" ~> "የተሰበሰበው"
[ERR:1] "ተሰበሰበው" ~> "ተሰበበው"
[OK] "«" ~> "«"
[OK] "አፍ" ~> "አፍ"
[OK] "አደገኛ" ~> "አደገኛ"
[OK] "ውስጥ" ~> "ውስጥ"
[OK] "ነው" ~> "ነው"
[ERR:1] "ተጓዥና" ~> "ተጓና"
[OK] "የኑሮ" ~> "የኑሮ"
[OK] "እነርሱ" ~> "እነርሱ"
[OK] "የመሻት" ~> "የመሻት"
[ERR:1] "መስዕዋትነት" ~> "መስዕዋነት"
[OK] "።" ~> "።"
[OK] "እወዳለሁ" ~> "እወዳለሁ"
[OK] "።" ~> "።"
[OK] "።" ~> "።"
[OK] "ፈቃድ" ~> "ፈቃድ"
[OK] "የማያውቁትን" ~> "የማያውቁትን"
[OK] "እንደ" ~> "እንደ"
[ERR:1] "ፋንታውን" ~> "ዳንታውን"
[OK] "።" ~> "።"
[OK] "በላይ" ~> "በላይ"
[OK] "።" ~> "።"
[ERR:1] "አይፈልግምና" ~> "አይፈልባምና"
[OK] "ዋና" ~> "ዋና"
[OK] "።" ~> "።"
[OK] "ሀኪም" ~> "ሀኪም"
[OK] "ውስጥ" ~> "ውስጥ"
[OK] "አሪስቶትል" ~> "አሪስቶትል"
[OK] "በዚህም" ~> "በዚህም"
[OK] "፣" ~> "፣"
[OK] "።" ~> "።"
[OK] "ወደ" ~> "ወደ"
[OK] "ያለው" ~> "ያለው"
[OK] "ሲያጠና" ~> "ሲያጠና"
[OK] "ዘመናትም" ~> "ዘመናትም"
[OK] "ፍልስፍናዊ" ~> "ፍልስፍናዊ"
[OK] "ሰዎች" ~> "ሰዎች"
[OK] "ታላቅ" ~> "ታላቅ"
[OK] "ከሚደነቅባቸው" ~> "ከሚደነቅባቸው"
[OK] "ሲመሰክሩ" ~> "ሲመሰክሩ"
[OK] "ስጋ" ~> "ስጋ"
[OK] "ያቀርባሉ" ~> "ያቀርባሉ"
[OK] "አሪስቶትል" ~> "አሪስቶትል"
[OK] "ከመምህሩ" ~> "ከመምህሩ"
[OK] "በፕሌቶ" ~> "በፕሌቶ"
[OK] "ብዙዎች" ~> "ብዙዎች"
[OK] "ላይ" ~> "ላይ"
[OK] "አሪስቶትል" ~> "አሪስቶትል"
[OK] "በ384" ~> "በ384"
[OK] "የልብ" ~> "የልብ"
[OK] "በተቆራኘ" ~> "በተቆራኘ"
[OK] "።" ~> "።"
[OK] "እንዳደረገውና" ~> "እንዳደረገውና"
[OK] "ሙያን" ~> "ሙያን"
[ERR:1] "ተምሯል" ~> "ተምል"
[OK] "18" ~> "18"
[OK] "ምጡቅ" ~> "ምጡቅ"
[OK] "ስራ" ~> "ስራ"
[OK] "ታሪኩ" ~> "ታሪኩ"
[OK] "ደረጃ" ~> "ደረጃ"
[OK] "ብዙዎች" ~> "ብዙዎች"
[OK] "ያላቸው" ~> "ያላቸው"
[OK] "የሚሉት" ~> "የሚሉት"
[OK] "ነበር" ~> "ነበር"
[ERR:1] "ስለዚሁ" ~> "ስለዚለሁ"
[OK] "አየሁ" ~> "አየሁ"
[OK] "ተማሪና" ~> "ተማሪና"
[OK] "ቢሆንም" ~> "ቢሆንም"
[OK] "እንዲያውም" ~> "እንዲያውም"
[ERR:1] "እንደታየ" ~> "እንደታ"
[OK] "መፅሀፍን" ~> "መፅሀፍን"
[OK] "ታሪክ" ~> "ታሪክ"
[OK] "ወደ" ~> "ወደ"
[ERR:1] "ጊዜው" ~> "ጊተዜው"
[ERR:1] "በቅቶ" ~> "በቅት"
[OK] "በመገደሉ" ~> "በመገደሉ"
[OK] "ጀመረ" ~> "ጀመረ"
[OK] "ያደረበትና" ~> "ያደረበትና"
[OK] "ለማዳ" ~> "ለማዳ"
[OK] "ምክኒያት" ~> "ምክኒያት"
[OK] "ጉዳይ" ~> "ጉዳይ"
[OK] "ነው" ~> "ነው"
[OK] "ብሏል" ~> "ብሏል"
[OK] "ቦታ" ~> "ቦታ"
[OK] "የተዋበች" ~> "የተዋበች"
[OK] "አሌክሳንደርም" ~> "አሌክሳንደርም"
[ERR:1] "በኃይሌ" ~> "በኃዳሌ"
[ERR:1] "መታየትን" ~> "መታየየትን"
[ERR:2] "ተቸግሯል" ~> "ተችግጣል"
[OK] "ለሁለት" ~> "ለሁለት"
[ERR:1] "በመተው" ~> "በመተተው"
[ERR:1] "በእርግጥም" ~> "በእርግጥንም"
[OK] "ሲሆን" ~> "ሲሆን"
[ERR:1] "የታላቅነቱን" ~> "የታላቅቱን"
[OK] "መምህሩ" ~> "መምህሩ"
[OK] "ናቸው" ~> "ናቸው"
[OK] "ከፍቶ" ~> "ከፍቶ"
[OK] "ታላቁ" ~> "ታላቁ"
[OK] "ነገር" ~> "ነገር"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "።" ~> "።"
[OK] "ላይ" ~> "ላይ"
[OK] "ተረድቶ" ~> "ተረድቶ"
[OK] "እነዚህን" ~> "እነዚህን"
[ERR:1] "ናሙና" ~> "የሙና"
[OK] "ኑሮውን" ~> "ኑሮውን"
[ERR:2] "በአሁኑ" ~> "በትበኑ"
[OK] "ዘንድ" ~> "ዘንድ"
[ERR:1] "ትቶልን" ~> "ትይልን"
[OK] "ደግሞ" ~> "ደግሞ"
[ERR:1] "ወዘተ" ~> "ወዜተ"
[OK] "አጋቢ" ~> "አጋቢ"
[OK] "አርስቶትል" ~> "አርስቶትል"
[OK] "ተማሪዎቹ" ~> "ተማሪዎቹ"
[OK] "የወለደው" ~> "የወለደው"
[OK] "ናቸው" ~> "ናቸው"
[OK] "ሳይንስ" ~> "ሳይንስ"
[ERR:2] "የምክንያታዊ" ~> "የምክንታያዊ"
[OK] "ሎጅክን" ~> "ሎጅክን"
[OK] "ነው" ~> "ነው"
[OK] "ነው" ~> "ነው"
[OK] "አእምሮ" ~> "አእምሮ"
[OK] "የቀጠለ" ~> "የቀጠለ"
[ERR:1] "ለመተንተን" ~> "ለመተንቱን"
[OK] "መጀመሪያ" ~> "መጀመሪያ"
[OK] "ከአንድ" ~> "ከአንድ"
[OK] "ጎራ" ~> "ጎራ"
[OK] "የሚለይበትን" ~> "የሚለይበትን"
[OK] "እንስሳ" ~> "እንስሳ"
[OK] "የጎራው" ~> "የጎራው"
[ERR:1] "ተነተንነው" ~> "ተነተንተው"
[OK] "ነበር" ~> "ነበር"
[OK] "‹" ~> "‹"
[OK] "›" ~> "›"
[OK] "‹" ~> "‹"
[OK] "ጠርጣሪ" ~> "ጠርጣሪ"
[OK] "ሲናገር" ~> "ሲናገር"
[ERR:1] "የመጀመሪያው" ~> "የመጀመሪሪያው"
[ERR:1] "ፍጡር" ~> "ፍቁር"
[ERR:1] "በሎጂክ" ~> "በሎክ"
[ERR:2] "አስቀድሞ" ~> "አስቀላዋ"
[OK] "ላይ" ~> "ላይ"
[OK] "ባለፈ" ~> "ባለፈ"
[OK] "እውነት" ~> "እውነት"
[ERR:1] "መምህር" ~> "መምር"
[OK] "የአርስቶትል" ~> "የአርስቶትል"
[OK] "ቢያምን" ~> "ቢያምን"
[OK] "።" ~> "።"
[OK] "የማሰብ" ~> "የማሰብ"
[OK] "«" ~> "«"
[OK] "ሁለት" ~> "ሁለት"
[ERR:1] "እንደማይችል" ~> "እንደማቶችል"
[OK] "«" ~> "«"
[OK] "«" ~> "«"
[OK] "ሶቅራጥስ" ~> "ሶቅራጥስ"
[OK] "»" ~> "»"
[OK] "አስተዋፅኦ" ~> "አስተዋፅኦ"
[OK] "ይለናል" ~> "ይለናል"
[OK] "በፊት" ~> "በፊት"
[OK] "የሚለን" ~> "የሚለን"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ያበረከተው" ~> "ያበረከተው"
[OK] "ታላላቅ" ~> "ታላላቅ"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "ሳይንስ" ~> "ሳይንስ"
[OK] "ቢሆንም" ~> "ቢሆንም"
[OK] "ጥቃቅን" ~> "ጥቃቅን"
[OK] "ለመሆኑ" ~> "ለመሆኑ"
[OK] "ዘወትር" ~> "ዘወትር"
[OK] "የአስትሮኖሚ" ~> "የአስትሮኖሚ"
[OK] "የአስትሮኖሚ" ~> "የአስትሮኖሚ"
[ERR:1] "ስትዳስስም" ~> "ስትዳይስስም"
[OK] "በተለይም" ~> "በተለይም"
[OK] "አድርጋ" ~> "አድርጋ"
[OK] "ሳይንስን" ~> "ሳይንስን"
[OK] "እኛም" ~> "እኛም"
[OK] "ልንል" ~> "ልንል"
[OK] "፦" ~> "፦"
[OK] "ትነት" ~> "ትነት"
[OK] "ኢሮፓ" ~> "ኢሮፓ"
[ERR:1] "ቋጥኝ" ~> "ቋማኝ"
[OK] "ተቋም" ~> "ተቋም"
[ERR:3] "የአልትራቫዩሌት" ~> "የአልትራሮት"
[OK] "በእርግጥ" ~> "በእርግጥ"
[ERR:1] "ውሃማ" ~> "ውማ"
[OK] "የነበረውን" ~> "የነበረውን"
[ERR:1] "ኒውትሮኖች" ~> "ኒውትኖች"
[OK] "መኖራቸውን" ~> "መኖራቸውን"
[OK] "ኒዩትሮን" ~> "ኒዩትሮን"
[ERR:2] "የኤሌክትሪክ" ~> "የኢሌክትርክ"
[OK] "ብላክ" ~> "ብላክ"
[OK] "ዓለም" ~> "ዓለም"
[OK] "፣" ~> "፣"
[OK] "እነዚህ" ~> "እነዚህ"
[OK] "ሃይል" ~> "ሃይል"
[ERR:1] "ስበው" ~> "ከበው"
[OK] "ነገሮችም" ~> "ነገሮችም"
[OK] "የማስቀረት" ~> "የማስቀረት"
[ERR:3] "ዩኒቨርሲቲ" ~> "የኒቨርታቱ"
[OK] "-" ~> "-"
[OK] "ጥናት" ~> "ጥናት"
[OK] "7" ~> "7"
[OK] "ዘርፍ" ~> "ዘርፍ"
[OK] "2014" ~> "2014"
[OK] "ስኬትም" ~> "ስኬትም"
[OK] "ላይ" ~> "ላይ"
[OK] "ወደ" ~> "ወደ"
[OK] "ምስሎች" ~> "ምስሎች"
[OK] "።" ~> "።"
[OK] "ምስሎች" ~> "ምስሎች"
[OK] "የጋዝ" ~> "የጋዝ"
[OK] "ሳተርን" ~> "ሳተርን"
[OK] "ላይ" ~> "ላይ"
[OK] "እቅድ" ~> "እቅድ"
[OK] "ዓመት" ~> "ዓመት"
[OK] "ጨረቃ" ~> "ጨረቃ"
[OK] "ዘንድሮ" ~> "ዘንድሮ"
[ERR:2] "በኤኬላደስ" ~> "በሕኤክላደስ"
[OK] "ሃይልና" ~> "ሃይልና"
[OK] "፦" ~> "፦"
[ERR:1] "አስደሳች" ~> "አስደተች"
[OK] "የተሰኘችውን" ~> "የተሰኘችውን"
[OK] "ያለበትን" ~> "ያለበትን"
[OK] "እንደ" ~> "እንደ"
[ERR:1] "ያወጡት" ~> "ያወት"
[OK] "ላይ" ~> "ላይ"
[OK] "የምርምር" ~> "የምርምር"
[OK] "አዲስ" ~> "አዲስ"
[OK] "በርቀት" ~> "በርቀት"
[OK] "።" ~> "።"
[OK] "ዛሬ" ~> "ዛሬ"
[ERR:1] "ይዞ" ~> "ይህ"
[OK] "ውስጥ" ~> "ውስጥ"
[OK] "ዩኒቨርስ" ~> "ዩኒቨርስ"
[ERR:1] "ግጭትን" ~> "ግኝትን"
[OK] "ጀመሩ" ~> "ጀመሩ"
[OK] "ልጅ" ~> "ልጅ"
[OK] "ርቀት" ~> "ርቀት"
[OK] "።" ~> "።"
[OK] "ባካሄዱት" ~> "ባካሄዱት"
[OK] "።" ~> "።"
[OK] "ያህል" ~> "ያህል"
[OK] "አካላትን" ~> "አካላትን"
[ERR:2] "የማይንቀሳቀሱ" ~> "የማይንቀቀቁ"
[OK] "።" ~> "።"
[OK] "የማያውቁ" ~> "የማያውቁ"
[OK] "እያካሄዱ" ~> "እያካሄዱ"
[OK] "ነው" ~> "ነው"
[OK] "በድንክዬ" ~> "በድንክዬ"
[OK] "አካል" ~> "አካል"
[OK] "-" ~> "-"
[OK] "የሚታይ" ~> "የሚታይ"
[OK] "በሕዋው" ~> "በሕዋው"
[OK] "መንገድ" ~> "መንገድ"
[OK] "መታወቅ" ~> "መታወቅ"
[OK] "ጨረቃ" ~> "ጨረቃ"
[ERR:4] "የያዘች" ~> "የቻዜለኛ"
[ERR:1] "የሚታወቅ" ~> "የሚታውቅ"
[OK] "የአስትሮኖሚ" ~> "የአስትሮኖሚ"
[ERR:1] "በተደጋጋሚ" ~> "በተደጋጋገሚ"
[OK] "ጋር" ~> "ጋር"
[ERR:1] "መንኮራኩርም" ~> "መንኮራርም"
[OK] "1" ~> "1"
[OK] "ሚልክ" ~> "ሚልክ"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[ERR:3] "ዩኒቨርሲቲ" ~> "የኒቨርፈቱ"
[OK] "የሚገኘው" ~> "የሚገኘው"
[ERR:1] "በ2014" ~> "በጋ014"
[OK] "በዴንማርክ" ~> "በዴንማርክ"
[ERR:1] "ከመፈንዳታቸው" ~> "ከመፈዳታቸው"
[OK] "ወደ" ~> "ወደ"
[ERR:1] "የሆኑት" ~> "የሆነት"
[OK] "ወደ" ~> "ወደ"
[OK] "አደረገ" ~> "አደረገ"
[OK] "ወደ" ~> "ወደ"
[ERR:1] "ጎብኝቶ" ~> "ሳብኝቶ"
[OK] "ከዓመታት" ~> "ከዓመታት"
[OK] "የትኬት" ~> "የትኬት"
[ERR:1] "እርስዎና" ~> "እርስምና"
[ERR:1] "እያወጉ" ~> "እያወኑ"
[OK] "ምን" ~> "ምን"
[OK] "«" ~> "«"
[OK] "ነበር" ~> "ነበር"
[OK] "እውነት" ~> "እውነት"
[OK] "፣" ~> "፣"
[OK] "ቱሪስት" ~> "ቱሪስት"
[OK] "፣" ~> "፣"
[ERR:2] "በኪሳችን" ~> "በህጎችን"
[OK] "ላይ" ~> "ላይ"
[OK] "/" ~> "/"
[OK] "ቅዠት" ~> "ቅዠት"
[OK] "የሰነቀች" ~> "የሰነቀች"
[OK] "።" ~> "።"
[OK] "ንብረት" ~> "ንብረት"
[OK] "።" ~> "።"
[OK] "በፊት" ~> "በፊት"
[OK] "የኦርዮን" ~> "የኦርዮን"
[OK] "ርቀት" ~> "ርቀት"
[OK] "የሙከራ" ~> "የሙከራ"
[ERR:1] "አርፋለች" ~> "አርቀለች"
[OK] "ጉብኝት" ~> "ጉብኝት"
[OK] "።" ~> "።"
[ERR:2] "ማስጎብኘት" ~> "ማስጎንት"
[ERR:3] "ባለስልጣናት" ~> "ባለአልኖት"
[OK] "የሰው" ~> "የሰው"
[ERR:1] "ያልሰማውን" ~> "ያልሰናውን"
[OK] "የሚያካብት" ~> "የሚያካብት"
[OK] "ያሉ" ~> "ያሉ"
[OK] "ናቸው" ~> "ናቸው"
[OK] "ኦሪዮን" ~> "ኦሪዮን"
[OK] "ዲሞክራሲያዊ" ~> "ዲሞክራሲያዊ"
[OK] "የኢትዮጵያ" ~> "የኢትዮጵያ"
[OK] "ቀን" ~> "ቀን"
[OK] "በመሆኑ" ~> "በመሆኑ"
[OK] "ሪፐብሊክ" ~> "ሪፐብሊክ"
[ERR:1] "ሲጠቀስ" ~> "ሲጠስ"
[OK] "የኢትዮጵያ" ~> "የኢትዮጵያ"
[ERR:1] "ጀምሮ" ~> "ድምሮ"
[OK] "ይህ" ~> "ይህ"
[OK] "።" ~> "።"
[OK] "ብሔሮች" ~> "ብሔሮች"
[OK] "፣" ~> "፣"
[OK] "፣" ~> "፣"
[ERR:1] "የበላይነት" ~> "የበሳይነት"
[ERR:3] "ለመገንባት" ~> "ሲመገበት"
[OK] "መብቶች" ~> "መብቶች"
[OK] "የማድረጉ" ~> "የማድረጉ"
[OK] "ያለን" ~> "ያለን"
[OK] "በተለያዩ" ~> "በተለያዩ"
[ERR:1] "ያፈራነው" ~> "ያሠራነው"
[OK] "መመሥረት" ~> "መመሥረት"
[OK] "ላይ" ~> "ላይ"
[ERR:2] "ማኀበረሰብ" ~> "መኀበሰብ"
[ERR:4] "ዘላቂነቱን" ~> "ዘተቁችን"
[ERR:1] "እንዲሆነን" ~> "እንዲነን"
[OK] "29" ~> "29"
[OK] "1" ~> "1"
[OK] "የመንግስት" ~> "የመንግስት"
[ERR:1] "ዲሞክራሲያዊ" ~> "ሲሞክራሲያዊ"
[ERR:1] "የግዛት" ~> "የዛት"
[ERR:1] "በአለም" ~> "በአስም"
[OK] "የኢትዮጵያ" ~> "የኢትዮጵያ"
[ERR:2] "ከመሀል" ~> "ከመሉ"
[ERR:1] "ሶስቱም" ~> "ሶስተም"
[OK] "ላይ" ~> "ላይ"
[OK] "እና" ~> "እና"
[OK] "3." ~> "3."
[OK] "ዝርዝሩን" ~> "ዝርዝሩን"
[OK] "የሥራ" ~> "የሥራ"
[OK] "ቋንቋ" ~> "ቋንቋ"
[OK] "." ~> "."
[OK] "/" ~> "/"
[OK] "።" ~> "።"
[OK] "የኢትዮጵያ" ~> "የኢትዮጵያ"
[OK] "በሕግ" ~> "በሕግ"
[OK] "-" ~> "-"
[OK] "ምዕራፍ" ~> "ምዕራፍ"
[OK] "8" ~> "8"
[OK] "፣" ~> "፣"
[ERR:1] "ይህ" ~> "ህ"
[OK] "ሉዓላዊነታቸውም" ~> "ሉዓላዊነታቸውም"
[OK] "በሚያደርጉት" ~> "በሚያደርጉት"
[OK] "-" ~> "-"
[OK] "ነው" ~> "ነው"
[OK] "ወይም" ~> "ወይም"
[OK] "ተፈጻሚነት" ~> "ተፈጻሚነት"
[OK] "፣" ~> "፣"
[OK] "መንግሥቱን" ~> "መንግሥቱን"
[OK] "የሀገሪቱ" ~> "የሀገሪቱ"
[OK] "ውጪ" ~> "ውጪ"
[OK] "." ~> "."
[OK] "።" ~> "።"
[OK] "ሰብዓዊ" ~> "ሰብዓዊ"
[OK] "እና" ~> "እና"
[OK] "እና" ~> "እና"
[OK] "የሃይማኖት" ~> "የሃይማኖት"
[OK] "2" ~> "2"
[OK] "ጉዳይ" ~> "ጉዳይ"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "አሠራር" ~> "አሠራር"
[OK] "ማንኛውም" ~> "ማንኛውም"
[OK] "." ~> "."
[OK] "ይችላል" ~> "ይችላል"
[OK] "እና" ~> "እና"
[OK] "ደረጃ" ~> "ደረጃ"
[ERR:1] "አስፈጻሚ" ~> "አስፈፃሚ"
[OK] "የማስከበር" ~> "የማስከበር"
[OK] "የተዘረዘሩት" ~> "የተዘረዘሩት"
[OK] "የሰብዓዊ" ~> "የሰብዓዊ"
[OK] "ዓለም" ~> "ዓለም"
[OK] "አንድ" ~> "አንድ"
[OK] "እና" ~> "እና"
[OK] "የመኖር" ~> "የመኖር"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "አለው" ~> "አለው"
[OK] "በስተቀር" ~> "በስተቀር"
[ERR:1] "ሲያገድል" ~> "ሲያገል"
[ERR:1] "ባጣ" ~> "ብጣ"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "ጉዳት" ~> "ጉዳት"
[OK] "1" ~> "1"
[ERR:1] "ሴት" ~> "ሌት"
[OK] "ማንኛውም" ~> "ማንኛውም"
[OK] "ወይም" ~> "ወይም"
[OK] "ሰብዓዊ" ~> "ሰብዓዊ"
[OK] "፣" ~> "፣"
[OK] "ቅጣት" ~> "ቅጣት"
[OK] "ወይም" ~> "ወይም"
[OK] "ተግባር" ~> "ተግባር"
[OK] "ተገዶ" ~> "ተገዶ"
[OK] "።" ~> "።"
[ERR:1] "ተገድዶ" ~> "ተገድ"
[OK] "፤" ~> "፤"
[OK] "መሠረት" ~> "መሠረት"
[OK] "ሥራ" ~> "ሥራ"
[OK] "ሰው" ~> "ሰው"
[OK] "ደህንነት" ~> "ደህንነት"
[OK] "ማንኛውም" ~> "ማንኛውም"
[OK] "ማንኛውም" ~> "ማንኛውም"
[OK] "ሰዎች" ~> "ሰዎች"
[OK] "ክስና" ~> "ክስና"
[OK] "2" ~> "2"
[OK] "ቃል" ~> "ቃል"
[OK] "ወዲያውኑ" ~> "ወዲያውኑ"
[OK] "በ" ~> "በ"
[OK] "።" ~> "።"
[OK] "አግባብ" ~> "አግባብ"
[ERR:1] "እንደቀረቡ" ~> "እንዲቀረቡ"
[OK] "መብት" ~> "መብት"
[OK] "አስከባሪ" ~> "አስከባሪ"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "።" ~> "።"
[OK] "ሰው" ~> "ሰው"
[OK] "ሲጠይቅ" ~> "ሲጠይቅ"
[OK] "ሲወስን" ~> "ሲወስን"
[OK] "በተቻለ" ~> "በተቻለ"
[OK] "።" ~> "።"
[OK] "ሁኔታ" ~> "ሁኔታ"
[OK] ")" ~> ")"
[OK] "ሥራ" ~> "ሥራ"
[OK] "ወንጀል" ~> "ወንጀል"
[OK] "በሚገባቸው" ~> "በሚገባቸው"
[OK] "ላለመናገር" ~> "ላለመናገር"
[ERR:1] "ሊቀርብባቸው" ~> "ሊቀረብባቸው"
[OK] "አላቸው" ~> "አላቸው"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "ቦታ" ~> "ቦታ"
[OK] "አይጨምርም" ~> "አይጨምርም"
[OK] "ምክንያት" ~> "ምክንያት"
[OK] "የፖሊስ" ~> "የፖሊስ"
[OK] "የተያዙበትን" ~> "የተያዙበትን"
[OK] "ሊጣስ" ~> "ሊጣስ"
[OK] "ከሆነ" ~> "ከሆነ"
[ERR:1] "ምርመራ" ~> "ምርራ"
[OK] "ይችላል" ~> "ይችላል"
[OK] "የሆኑት" ~> "የሆኑት"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "የተያዙ" ~> "የተያዙ"
[OK] "ወይም" ~> "ወይም"
[ERR:2] "አይኖረውም" ~> "አይጥውም"
[OK] "ሆኖም" ~> "ሆኖም"
[OK] "በገደብ" ~> "በገደብ"
[OK] "።" ~> "።"
[OK] "ክስ" ~> "ክስ"
[OK] "ለሕዝብ" ~> "ለሕዝብ"
[OK] "የግል" ~> "የግል"
[OK] "ብቻ" ~> "ብቻ"
[OK] "በሆነ" ~> "በሆነ"
[OK] "3" ~> "3"
[OK] "ያለ" ~> "ያለ"
[ERR:1] "የቀረበባቸው" ~> "የቀረበባባቸው"
[OK] "ማስረጃ" ~> "ማስረጃ"
[OK] "አላቸው" ~> "አላቸው"
[OK] "አቅም" ~> "አቅም"
[OK] "መብት" ~> "መብት"
[OK] "ወይም" ~> "ወይም"
[OK] "ሂደቱ" ~> "ሂደቱ"
[OK] "መብት" ~> "መብት"
[OK] "የታሰሩ" ~> "የታሰሩ"
[OK] "ሰብዓዊ" ~> "ሰብዓዊ"
[ERR:6] "ጓደኞቻቸው፣" ~> "ንኛጃው"
[OK] "ከሕግ" ~> "ከሕግ"
[OK] "-" ~> "-"
[OK] "ማንኛውም" ~> "ማንኛውም"
[ERR:2] "መፈፀሙ" ~> "መፈመው"
[ERR:2] "አይችልም" ~> "ትችልም"
[ERR:1] "ጣሪያ" ~> "ጣራያ"
[OK] "አንቀፅ" ~> "አንቀፅ"
[ERR:2] "ለተከሳሹ" ~> "ለተከሱ"
[ERR:1] "ሕግ" ~> "ሕገ"
[OK] "ቅጣት" ~> "ቅጣት"
[OK] "የመጨረሻ" ~> "የመጨረሻ"
[ERR:1] "አይከሰስም" ~> "አይከሰቱም"
[OK] "እና" ~> "እና"
[ERR:1] "የተወሰኑትን" ~> "የተወሰቱትን"
[ERR:2] "እርምጃ" ~> "እርኛ"
[OK] "በፈጸሙ" ~> "በፈጸሙ"
[OK] "ክፍልም" ~> "ክፍልም"
[OK] "።" ~> "።"
[OK] "ንዑስ" ~> "ንዑስ"
[ERR:2] "ርዕስብሔሩ" ~> "ርዕከሔሩ"
[ERR:1] "ክፍል" ~> "ክፍግ"
[ERR:1] "በነፃ" ~> "ለነፃ"
[OK] "የመወሰን" ~> "የመወሰን"
[ERR:1] "ገብነት" ~> "ገለነት"
[OK] "ከሀገር" ~> "ከሀገር"
[ERR:1] "በሥነ" ~> "በኋነ"
[OK] "ዓይነት" ~> "ዓይነት"
[OK] "3" ~> "3"
[OK] "ነፃነት" ~> "ነፃነት"
[OK] "ሀ)" ~> "ሀ)"
[OK] "ሕገ" ~> "ሕገ"
[OK] "ጋር" ~> "ጋር"
[OK] "መሠረት" ~> "መሠረት"
[ERR:2] "በበታችነትና" ~> "በታኛነትና"
[OK] "ቅርስ" ~> "ቅርስ"
[OK] "በዚህ" ~> "በዚህ"
[OK] "እንዲሁም" ~> "እንዲሁም"
[ERR:1] "ተወዳዳሪና" ~> "ተወዳሪና"
[OK] "4." ~> "4."
[OK] "።" ~> "።"
[OK] "ሕጎች" ~> "ሕጎች"
[OK] "የወሊድ" ~> "የወሊድ"
[ERR:1] "የወሊድ" ~> "የወራድ"
[OK] "፣" ~> "፣"
[OK] "ለ)" ~> "ለ)"
[OK] "ጋር" ~> "ጋር"
[OK] "/" ~> "/"
[OK] "ለመጠበቅ" ~> "ለመጠበቅ"
[OK] "ወይም" ~> "ወይም"
[OK] "ወይም" ~> "ወይም"
[OK] "ዓላማ" ~> "ዓላማ"
[OK] "ሕጋዊ" ~> "ሕጋዊ"
[OK] "በሕግ" ~> "በሕግ"
[ERR:1] "በመፍጠር" ~> "በመጠር"
[OK] "ዋጋ" ~> "ዋጋ"
[OK] "የተፈጥሮ" ~> "የተፈጥሮ"
[ERR:2] "የማይሸጥ" ~> "የማይኘ"
[OK] "።" ~> "።"
[OK] "መብታቸው" ~> "መብታቸው"
[OK] "5." ~> "5."
[OK] "፣" ~> "፣"
[OK] "ይወሰናል" ~> "ይወሰናል"
[OK] "ሕዝቦች" ~> "ሕዝቦች"
[OK] "በመሬት" ~> "በመሬት"
[OK] "፣" ~> "፣"
[ERR:1] "ባለቤትነቱን" ~> "ባለቤትቱን"
[OK] "በህግ" ~> "በህግ"
[OK] "፣" ~> "፣"
[ERR:1] "በመክፈል" ~> "በመክከል"
[OK] "የማህበራዊና" ~> "የማህበራዊና"
[OK] "እንቅስቃሴ" ~> "እንቅስቃሴ"
[OK] "ኢትዮጵያዊ" ~> "ኢትዮጵያዊ"
[OK] "ዜጎች" ~> "ዜጎች"
[OK] "አላቸው።" ~> "አላቸው።"
[OK] "በየጊዜው" ~> "በየጊዜው"
[OK] "ጉዳተኞችን" ~> "ጉዳተኞችን"
[OK] "የሀገሪቱ" ~> "የሀገሪቱ"
[ERR:1] "አጦችና" ~> "አጠችና"
[OK] "ዘርፍ" ~> "ዘርፍ"
[OK] "7" ~> "7"
[OK] "አስፈላጊ" ~> "አስፈላጊ"
[OK] "የሚሄድ" ~> "የሚሄድ"
[OK] "ተገቢ" ~> "ተገቢ"
[OK] "የማኀበራዊና" ~> "የማኀበራዊና"
[OK] "9" ~> "9"
[OK] "የማድረግ" ~> "የማድረግ"
[OK] "ሀ)" ~> "ሀ)"
[OK] "ሌሎች" ~> "ሌሎች"
[ERR:1] "ጠባያቸው" ~> "ጠባቸው"
[OK] "መብት" ~> "መብት"
[OK] "።" ~> "።"
[OK] "ጨምሮ" ~> "ጨምሮ"
[OK] "እና" ~> "እና"
[OK] "በህግ" ~> "በህግ"
[OK] "የማግኘት" ~> "የማግኘት"
[OK] "ሰዓት" ~> "ሰዓት"
[ERR:1] "ቀኖች" ~> "ቀናኖች"
[OK] "የሥራ" ~> "የሥራ"
[OK] "የሚወጡ" ~> "የሚወጡ"
[ERR:1] "ሳይቀንሱ" ~> "ሳይቀሱ"
[ERR:1] "ይደነግጋሉ።" ~> "ይደነግሉ።"
[OK] "ሆነ" ~> "ሆነ"
[OK] "ሁኔታቸውን" ~> "ሁኔታቸውን"
[OK] "በብሔራዊ" ~> "በብሔራዊ"
[OK] "ላይ" ~> "ላይ"
[OK] "ደረጃ" ~> "ደረጃ"
[OK] "የሚያስከብሩ" ~> "የሚያስከብሩ"
[ERR:1] "መሠረታዊ" ~> "መሠታዊ"
[OK] "1-" ~> "1-"
[OK] "።" ~> "።"
[ERR:1] "የተነካባቸው" ~> "የተነካባባቸው"
[ERR:1] "ጨምሮ" ~> "ጨያምሮ"
[OK] "አላቸው" ~> "አላቸው"
[OK] "መንግሥት" ~> "መንግሥት"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "መንግሥት" ~> "መንግሥት"
[OK] "በሕዝብ" ~> "በሕዝብ"
[OK] "ነው" ~> "ነው"
[OK] "የኢትዮጵያ" ~> "የኢትዮጵያ"
[OK] "የትግራይ" ~> "የትግራይ"
[OK] "." ~> "."
[OK] "5" ~> "5"
[ERR:1] "7" ~> "77"
[OK] "." ~> "."
[OK] "." ~> "."
[OK] "ክልል" ~> "ክልል"
[OK] "ክልል" ~> "ክልል"
[OK] "የኦሮሚያ" ~> "የኦሮሚያ"
[OK] "." ~> "."
[ERR:1] "ዲሞክራሲያዊ" ~> "ዴሞክራሲያዊ"
[OK] "መንግስትና" ~> "መንግስትና"
[OK] "3." ~> "3."
[OK] "ምክር" ~> "ምክር"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ህዝብ" ~> "ህዝብ"
[ERR:1] "በሚያገኟቸው" ~> "በሚያገቻቸው"
[OK] "ዘንድ" ~> "ዘንድ"
[OK] "ቤት" ~> "ቤት"
[OK] "ነው።" ~> "ነው።"
[OK] "ያዘጋጃል" ~> "ያዘጋጃል"
[OK] "የክልሉ" ~> "የክልሉ"
[OK] "ዳኝነት" ~> "ዳኝነት"
[OK] "መንግስትና" ~> "መንግስትና"
[OK] "መንግስትና" ~> "መንግስትና"
[ERR:2] "እንዳአስፈላጊነቱ" ~> "እንዳአስፈላኮቱ"
[OK] "መንግስት" ~> "መንግስት"
[ERR:1] "ይከላከላል" ~> "ይከላላል"
[OK] "ፖሊሲ" ~> "ፖሊሲ"
[OK] "፣" ~> "፣"
[OK] "አቀፍ" ~> "አቀፍ"
[OK] "፣" ~> "፣"
[OK] "መሰረታዊ" ~> "መሰረታዊ"
[OK] "።" ~> "።"
[OK] "ፖሊሲዎችን" ~> "ፖሊሲዎችን"
[OK] "በተመለከተ" ~> "በተመለከተ"
[OK] "እንዲሁም" ~> "እንዲሁም"
[ERR:1] "ብሄራዊ" ~> "ከሄራዊ"
[ERR:2] "ምንዛሬና" ~> "ምንፈርና"
[OK] "ህግና" ~> "ህግና"
[OK] "።" ~> "።"
[OK] "።" ~> "።"
[ERR:1] "የፖስታና" ~> "የፖስና"
[OK] "መንገዶችን" ~> "መንገዶችን"
[OK] "መንግስት" ~> "መንግስት"
[OK] "፤" ~> "፤"
[OK] "11" ~> "11"
[ERR:1] "ተሻጋሪ" ~> "ተሸጋሪ"
[ERR:1] "የሚደረግን" ~> "የሚደረን"
[OK] "ፖሊሲዎችን" ~> "ፖሊሲዎችን"
[OK] "በላይ" ~> "በላይ"
[OK] "።" ~> "።"
[OK] "እንዲሁም" ~> "እንዲሁም"
[ERR:4] "የፓስፖርትን" ~> "የፖሰስጋትን"
[OK] "በተመለከተ" ~> "በተመለከተ"
[OK] "በተመለከተ" ~> "በተመለከተ"
[ERR:1] "መሣሪያ" ~> "መኖሪያ"
[OK] "4" ~> "4"
[OK] "ሕግ" ~> "ሕግ"
[OK] "መቅጫ" ~> "መቅጫ"
[OK] "።" ~> "።"
[OK] "ሕግ" ~> "ሕግ"
[OK] "።" ~> "።"
[ERR:1] "ባለስልጠናትን" ~> "ባለስልጠኖትን"
[ERR:1] "18." ~> "1."
[OK] "አባላት" ~> "አባላት"
[OK] "ቤቱ" ~> "ቤቱ"
[OK] "አለው።" ~> "አለው።"
[OK] "ለምክር" ~> "ለምክር"
[OK] "56" ~> "56"
[ERR:1] "ድርጅት" ~> "ድርት"
[OK] "/" ~> "/"
[OK] "ስለ" ~> "ስለ"
[ERR:1] "ለፊርማ" ~> "ለፈርማ"
[ERR:1] "ፕሬዝዳንቱ" ~> "ፕሬበዳንቱ"
[OK] "።" ~> "።"
[OK] "ከምክር" ~> "ከምክር"
[OK] "2." ~> "2."
[ERR:2] "እሰከ" ~> "እክ"
[OK] "የአንድ" ~> "የአንድ"
[OK] "የሚመረጠው" ~> "የሚመረጠው"
[OK] "በፊት" ~> "በፊት"
[OK] "በሚሆንበት" ~> "በሚሆንበት"
[OK] "አባላት" ~> "አባላት"
[OK] "አለበት" ~> "አለበት"
[OK] "፤" ~> "፤"
[ERR:1] "በዝግ" ~> "ለዝግ"
[ERR:1] "ዝግ" ~> "ንግ"
[ERR:1] "ና" ~> "፣"
[ERR:1] "ካልተደነገገ" ~> "ካልተደነገነ"
[OK] "ነው።" ~> "ነው።"
[OK] "ደንቦችን" ~> "ደንቦችን"
[OK] "ሚኒስትሩ" ~> "ሚኒስትሩ"
[OK] "ፈቃድ" ~> "ፈቃድ"
[OK] "የያዙ" ~> "የያዙ"
[OK] "እንደሆነ" ~> "እንደሆነ"
[OK] "የፖለቲካ" ~> "የፖለቲካ"
[OK] "ሥልጣን" ~> "ሥልጣን"
[OK] "ያደራጃል" ~> "ያደራጃል"
[OK] "በራስ" ~> "በራስ"
[OK] "-" ~> "-"
[OK] "የእኩልነትና" ~> "የእኩልነትና"
[OK] "።" ~> "።"
[OK] "ያከናውናል" ~> "ያከናውናል"
[OK] "የክልሎችና" ~> "የክልሎችና"
[OK] "፤" ~> "፤"
[OK] "8." ~> "8."
[ERR:1] "ጉዳዮችን" ~> "ጉዳችን"
[ERR:1] "በመጣስ" ~> "በመጣ"
[OK] "ጣልቃ" ~> "ጣልቃ"
[ERR:1] "ኮሚቴዎች" ~> "ኮሚታዎች"
[OK] "ይመርጣል" ~> "ይመርጣል"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "ምክር" ~> "ምክር"
[ERR:1] "ድምጽ" ~> "ድምድ"
[OK] "ወንጀል" ~> "ወንጀል"
[OK] "በወንጀልም" ~> "በወንጀልም"
[OK] "የፌደሬሽኑ" ~> "የፌደሬሽኑ"
[OK] "ማናቸውም" ~> "ማናቸውም"
[OK] "ድምፅ" ~> "ድምፅ"
[ERR:1] "ብቻ" ~> "ከቻ"
[OK] "በጀቱን" ~> "በጀቱን"
[OK] "የምክር" ~> "የምክር"
[OK] "ቤቱን" ~> "ቤቱን"
[OK] "ሥራዎችን" ~> "ሥራዎችን"
[OK] "እርምጃዎች" ~> "እርምጃዎች"
[OK] "ምክር" ~> "ምክር"
[OK] "ቤት" ~> "ቤት"
[OK] "በሁለቱም" ~> "በሁለቱም"
[OK] "የሕዝብ" ~> "የሕዝብ"
[OK] "ስለ" ~> "ስለ"
[OK] "የማቅረብ" ~> "የማቅረብ"
[OK] "ስብሰባ" ~> "ስብሰባ"
[OK] "ቤት" ~> "ቤት"
[OK] "4" ~> "4"
[OK] "ምርጫ" ~> "ምርጫ"
[ERR:1] "ከመጀመሩ" ~> "ከመጀከሩ"
[OK] "ለኢትዮጵያ" ~> "ለኢትዮጵያ"
[ERR:2] "በዛሬው" ~> "በዘበው"
[ERR:3] "የተጣለብኝን" ~> "የተጠለችን"
[ERR:1] "71፡" ~> "72፡"
[OK] "እና" ~> "እና"
[OK] "በዚህ" ~> "በዚህ"
[ERR:1] "አለምአቀፍ" ~> "አለምቀፍ"
[ERR:1] "የሚወክሉትን" ~> "የሚወክሉት"
[OK] "4" ~> "4"
[OK] "።" ~> "።"
[OK] "ሚኒስተሩ" ~> "ሚኒስተሩ"
[ERR:1] "7" ~> "?"
[OK] "አካል" ~> "አካል"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ነው" ~> "ነው"
[OK] "ተወካዮች" ~> "ተወካዮች"
[OK] "በመንግሥት" ~> "በመንግሥት"
[OK] "በዚህ" ~> "በዚህ"
[OK] "ዘመን" ~> "ዘመን"
[OK] "73፡" ~> "73፡"
[OK] "ይመረጣል" ~> "ይመረጣል"
[ERR:1] "ድርጅት" ~> "ድርት"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "የሀገሪቱ" ~> "የሀገሪቱ"
[ERR:2] "አዛዥ" ~> "አዘኛ"
[OK] "ከሁለቱ" ~> "ከሁለቱ"
[OK] "መካከል" ~> "መካከል"
[OK] "3" ~> "3"
[OK] "መመሪያዎች" ~> "መመሪያዎች"
[OK] "የሚኒስትሮች" ~> "የሚኒስትሮች"
[OK] "የሚኒስትሮች" ~> "የሚኒስትሮች"
[OK] "ውሳኔዎች" ~> "ውሳኔዎች"
[OK] "።" ~> "።"
[ERR:1] "ፕሬዝዳንትን" ~> "ፕሬዝዳቱትን"
[ERR:2] "ያስፀድቃል" ~> "ያስድታል"
[OK] "የሆኑ" ~> "የሆኑ"
[OK] "2" ~> "2"
[OK] "ውሳኔ" ~> "ውሳኔ"
[OK] "ሀገሪቱ" ~> "ሀገሪቱ"
[OK] "ተወካዮች" ~> "ተወካዮች"
[OK] "ፖሊሲ" ~> "ፖሊሲ"
[OK] "።" ~> "።"
[OK] "የጊዜ" ~> "የጊዜ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "ላይ" ~> "ላይ"
[OK] "ተወካዮች" ~> "ተወካዮች"
[OK] "የሕዝብ" ~> "የሕዝብ"
[OK] "ዘጠኝ" ~> "ዘጠኝ"
[OK] "ነፃ" ~> "ነፃ"
[OK] "።" ~> "።"
[OK] "ቤት" ~> "ቤት"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ወይም" ~> "ወይም"
[OK] "በዚህ" ~> "በዚህ"
[OK] "በክልል" ~> "በክልል"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "ፍርድ" ~> "ፍርድ"
[ERR:1] "ሥልጣንን" ~> "ሥልንን"
[OK] "ውጭ" ~> "ውጭ"
[OK] "ወይም" ~> "ወይም"
[OK] "የክልል" ~> "የክልል"
[OK] "የባሕል" ~> "የባሕል"
[OK] "ሕገ-" ~> "ሕገ-"
[ERR:1] "የባሕል" ~> "የባል"
[OK] "አንቀፅ" ~> "አንቀፅ"
[OK] "የዳኝነት" ~> "የዳኝነት"
[ERR:2] "የሚገኝ" ~> "የሚኛ"
[OK] "ከማንኛውም" ~> "ከማንኛውም"
[OK] "በሙሉ" ~> "በሙሉ"
[ERR:1] "4." ~> "9."
[OK] "ከተወሰነው" ~> "ከተወሰነው"
[OK] "፤" ~> "፤"
[ERR:1] "ፈጽሟል" ~> "ፈጽል"
[OK] "፣" ~> "፣"
[OK] "ብሎ" ~> "ብሎ"
[OK] "ወይም" ~> "ወይም"
[OK] "የማንኛውም" ~> "የማንኛውም"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "የዳኝነት" ~> "የዳኝነት"
[OK] "ምክርቤት" ~> "ምክርቤት"
[ERR:1] "ለሚሠሩት" ~> "ለሚሠነት"
[OK] "ማካካሻ" ~> "ማካካሻ"
[OK] "1." ~> "1."
[OK] "የዳኝነት" ~> "የዳኝነት"
[OK] "ጉዳይ" ~> "ጉዳይ"
[OK] "የከፍተኛ" ~> "የከፍተኛ"
[OK] "ንዑስ" ~> "ንዑስ"
[OK] "ጠቅላይ" ~> "ጠቅላይ"
[OK] "ውሳኔ" ~> "ውሳኔ"
[OK] "ይወሰናል" ~> "ይወሰናል"
[OK] "ስህተት" ~> "ስህተት"
[OK] "የማየት" ~> "የማየት"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ደረጃ" ~> "ደረጃ"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "መሠረት" ~> "መሠረት"
[OK] "ይታያል" ~> "ይታያል"
[OK] "በሚሰጠው" ~> "በሚሰጠው"
[OK] "።" ~> "።"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "አቅራቢነት" ~> "አቅራቢነት"
[OK] "ፍርድ" ~> "ፍርድ"
[OK] "ጠቅላይ" ~> "ጠቅላይ"
[OK] "ጠቅላይ" ~> "ጠቅላይ"
[OK] "በክልል" ~> "በክልል"
[OK] "ከፍተኛ" ~> "ከፍተኛ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "ከማቅረቡ" ~> "ከማቅረቡ"
[OK] "መጠየቅና" ~> "መጠየቅና"
[OK] "አለበት" ~> "አለበት"
[OK] "ውስጥ" ~> "ውስጥ"
[OK] "አስተያየት" ~> "አስተያየት"
[OK] "የዳኞች" ~> "የዳኞች"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "ዳኞች" ~> "ዳኞች"
[OK] "6." ~> "6."
[OK] "አስተዳደር" ~> "አስተዳደር"
[OK] "ጉባዔ" ~> "ጉባዔ"
[OK] "።" ~> "።"
[OK] "።" ~> "።"
[OK] "ፕሬዚዳንት" ~> "ፕሬዚዳንት"
[OK] "፣" ~> "፣"
[OK] "ፕሬዚዳንት" ~> "ፕሬዚዳንት"
[OK] "መ)" ~> "መ)"
[OK] "የሕገ" ~> "የሕገ"
[OK] "መዋቅር" ~> "መዋቅር"
[ERR:1] "የሕገ-መንግሥታዊ" ~> "የሕገ-መንግሥያዊ"
[OK] "የፌዴሬሽን" ~> "የፌዴሬሽን"
[OK] "ላይ" ~> "ላይ"
[OK] "የ" ~> "የ"
[OK] "አጣሪ" ~> "አጣሪ"
[OK] "መሠረት" ~> "መሠረት"
[OK] "የውሳኔ" ~> "የውሳኔ"
[OK] "ህግ" ~> "ህግ"
[OK] "ጥያቄ" ~> "ጥያቄ"
[ERR:1] "መርምሮ" ~> "መርሮ"
[OK] "ቤቶች" ~> "ቤቶች"
[OK] "ሆኖ" ~> "ሆኖ"
[ERR:1] "ጉባኤው" ~> "ጉባዔው"
[OK] "ይችላል" ~> "ይችላል"
[OK] "የሚሰጠውን" ~> "የሚሰጠውን"
[OK] "የብሔራዊ" ~> "የብሔራዊ"
[OK] "የመንግስት" ~> "የመንግስት"
[OK] "ላይ" ~> "ላይ"
[OK] "2." ~> "2."
[OK] "መንግስት" ~> "መንግስት"
[OK] "የውጭ" ~> "የውጭ"
[OK] "በሌሎች" ~> "በሌሎች"
[ERR:1] "ግንኙነት" ~> "ግንነት"
[OK] "አቀፍ" ~> "አቀፍ"
[OK] "የኢትዮጵያን" ~> "የኢትዮጵያን"
[ERR:1] "ማክበር።" ~> "ማክከበር።"
[ERR:1] "የሚሄድ" ~> "የማሄድ"
[ERR:1] "ግጭቶች" ~> "ግምቶች"
[OK] "የመከላከያ" ~> "የመከላከያ"
[ERR:1] "ይሆናል" ~> "ጋሆናል"
[OK] "የመከላከያ" ~> "የመከላከያ"
[OK] "መሰረት" ~> "መሰረት"
[OK] "በማናቸውም" ~> "በማናቸውም"
[OK] "ተግባሩን" ~> "ተግባሩን"
[OK] "መንግስት" ~> "መንግስት"
[ERR:1] "የሚያስተዳድርበትን" ~> "የሚያስተዳድርርበትን"
[ERR:1] "የብሔረሰቦችን" ~> "የብሔረቦችን"
[ERR:2] "አንድነትና" ~> "አነደነትና"
[OK] "ነክ" ~> "ነክ"
[OK] "ተጠቃሚዎች" ~> "ተጠቃሚዎች"
[ERR:1] "የኢኮኖሚ" ~> "የአኮኖሚ"
[OK] "መንገድ" ~> "መንገድ"
[OK] "አደጋ" ~> "አደጋ"
[OK] "።" ~> "።"
[OK] "መንግስት" ~> "መንግስት"
[OK] "በሕዝብ" ~> "በሕዝብ"
[OK] "የማድረግ" ~> "የማድረግ"
[OK] "መንግስት" ~> "መንግስት"
[OK] "አለበት" ~> "አለበት"
[OK] "ሴቶች" ~> "ሴቶች"
[OK] "መንግስት" ~> "መንግስት"
[OK] "።" ~> "።"
[OK] "የጤና" ~> "የጤና"
[OK] "እንዲኖረው" ~> "እንዲኖረው"
[OK] "እና" ~> "እና"
[OK] "መሠረታዊ" ~> "መሠረታዊ"
[OK] "ልማዶች" ~> "ልማዶች"
[ERR:1] "ሀብቶችንና" ~> "ሀብበችንና"
[OK] "3." ~> "3."
[ERR:1] "አለበት" ~> "አለባት"
[OK] "መንግስት" ~> "መንግስት"
[OK] "2." ~> "2."
[OK] "3." ~> "3."
[ERR:1] "በሚውልበት" ~> "በውልበት"
[OK] "መንግስትና" ~> "መንግስትና"
[ERR:1] "93-" ~> "95-"
[OK] "ሕገ" ~> "ሕገ"
[OK] "ማስከበር" ~> "ማስከበር"
[OK] "ወይም" ~> "ወይም"
[OK] "ፌዴራል" ~> "ፌዴራል"
[OK] "ለ)" ~> "ለ)"
[OK] "በሽታ" ~> "በሽታ"
[OK] "።" ~> "።"
[ERR:3] "ሕገ-መንግስቶች" ~> "ሕገ-መንግሥት"
[OK] "የአስቸኳይ" ~> "የአስቸኳይ"
[OK] "ለሕዝብ" ~> "ለሕዝብ"
[OK] "ሦስተኛ" ~> "ሦስተኛ"
[OK] "(ሀ)" ~> "(ሀ)"
[ERR:1] "በሥራ" ~> "በሥጋራ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "3." ~> "3."
[OK] "በኋላ" ~> "በኋላ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[ERR:3] "በተደጋጋሚ" ~> "በለደጋገጫ"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "፣" ~> "፣"
[OK] "ለ)" ~> "ለ)"
[OK] "፣" ~> "፣"
[OK] "ተፈላጊ" ~> "ተፈላጊ"
[OK] "የሚኒስትሮች" ~> "የሚኒስትሮች"
[OK] "በማናቸውም" ~> "በማናቸውም"
[OK] "እና" ~> "እና"
[OK] "ሊሆኑ" ~> "ሊሆኑ"
[OK] "የሕዝብ" ~> "የሕዝብ"
[OK] "አባላት" ~> "አባላት"
[OK] "6." ~> "6."
[OK] "አሉት" ~> "አሉት"
[OK] "በአንድ" ~> "በአንድ"
[OK] "ለ)" ~> "ለ)"
[ERR:1] "አለመሆናቸውን" ~> "አለመሆቸውን"
[OK] "ኢሰብዓዊ" ~> "ኢሰብዓዊ"
[OK] "የአስቸኳይ" ~> "የአስቸኳይ"
[OK] "የሚኒስትሮች" ~> "የሚኒስትሮች"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "፣" ~> "፣"
[OK] "በሕግ" ~> "በሕግ"
[OK] "ሆኖም" ~> "ሆኖም"
[ERR:1] "ከሌለ" ~> "ስሌለ"
[ERR:1] "እድገት" ~> "አድገት"
[ERR:2] "ማስፋፊያ" ~> "ማስሪያ"
[ERR:5] "ለሚያስፈልጋቸው" ~> "ሲያስረላቸው"
[OK] "አንቀፅ" ~> "አንቀፅ"
[OK] "የፌደራል" ~> "የፌደራል"
[OK] "መንግስት" ~> "መንግስት"
[OK] "ላይ" ~> "ላይ"
[OK] "2." ~> "2."
[ERR:1] "ይጥላል" ~> "ይችላል"
[ERR:1] "4." ~> "4"
[OK] "7." ~> "7."
[OK] "ትርፍ" ~> "ትርፍ"
[OK] "ይሰበስባሉ።" ~> "ይሰበስባሉ።"
[OK] "፣" ~> "፣"
[ERR:2] "ኪራይ" ~> "ስራላይ"
[ERR:1] "ከሚሠጡ" ~> "ከሚጡ"
[OK] "ከደን" ~> "ከደን"
[OK] "-" ~> "-"
[ERR:1] "በሚያቋቁሟቸው" ~> "በሚያቋቁጧቸው"
[OK] "፣" ~> "፣"
[OK] "በድርጅቶች" ~> "በድርጅቶች"
[OK] "ግብርና" ~> "ግብርና"
[OK] "የማዕድን" ~> "የማዕድን"
[OK] "ክፍያዎች" ~> "ክፍያዎች"
[OK] "ስላልተሰጡ" ~> "ስላልተሰጡ"
[OK] "ያልተሰጡ" ~> "ያልተሰጡ"
[OK] "ተወካዮች" ~> "ተወካዮች"
[OK] "አንቀፅ" ~> "አንቀፅ"
[OK] "መስተዳድር" ~> "መስተዳድር"
[OK] "የሥራ" ~> "የሥራ"
[OK] "98" ~> "98"
[OK] "የማዕድን" ~> "የማዕድን"
[OK] "።" ~> "።"
[ERR:2] "ክፍያዎች" ~> "እያዎች"
[OK] "አንቀጽ" ~> "አንቀጽ"
[OK] "በጋራ" ~> "በጋራ"
[ERR:2] "የሽያጭና" ~> "የሽምያና"
[OK] "ትርፍ" ~> "ትርፍ"
[OK] "ታክስ" ~> "ታክስ"
[ERR:1] "የፔትሮሊየምና" ~> "የፔትሮየምና"
[OK] "፣" ~> "፣"
[OK] "ስልጣኖች" ~> "ስልጣኖች"
[OK] "የፌደሬሽኑ" ~> "የፌደሬሽኑ"
[ERR:1] "ይወስናሉ" ~> "ይወስናቱ"
[OK] "የፌደራሉ" ~> "የፌደራሉ"
[OK] "ጋር" ~> "ጋር"
[ERR:1] "የሚኖረውን" ~> "የሚኖፃረውን"
[OK] "ማረጋገጥ" ~> "ማረጋገጥ"
[OK] "መንግሥት" ~> "መንግሥት"
[OK] "ወይም" ~> "ወይም"
[OK] "1." ~> "1."
[OK] "2." ~> "2."
[OK] "በ" ~> "በ"
[ERR:1] "ለተሠሩት" ~> "ለተሠሪሩት"
[OK] "ዋናው" ~> "ዋናው"
[OK] "ያስጸድቃል።" ~> "ያስጸድቃል።"
[OK] "-" ~> "-"
[OK] "ምርጫ" ~> "ምርጫ"
[ERR:1] "ይቋቋማል።" ~> "ይቋቁማል።"
[OK] "ይሾማሉ።" ~> "ይሾማሉ።"
[ERR:1] "በሚጥሉበት" ~> "በሚጥበት"
[OK] "የተወሰነ" ~> "የተወሰነ"
[OK] "ከሚቀርበው" ~> "ከሚቀርበው"
[ERR:1] "ድርጅት" ~> "ድርጀት"
[OK] "በክልሎች" ~> "በክልሎች"
[OK] "ዋናው" ~> "ዋናው"
[OK] "ምክር" ~> "ምክር"
[OK] "መስሪያ" ~> "መስሪያ"
[OK] "በጀት" ~> "በጀት"
[ERR:2] "ሪፖርት" ~> "ዓርት"
[OK] "ለህዝብ" ~> "ለህዝብ"
[OK] "በህግ" ~> "በህግ"
[OK] "በክልል" ~> "በክልል"
[ERR:1] "ነፃ" ~> "ነይ"
[OK] "የሕዝብ" ~> "የሕዝብ"
[OK] "የሚያካሂድ" ~> "የሚያካሂድ"
[OK] "አቅራቢነት" ~> "አቅራቢነት"
[OK] "አስፈላጊ" ~> "አስፈላጊ"
[OK] "በቀጥታ" ~> "በቀጥታ"
[OK] "ዓመቱ" ~> "ዓመቱ"
[OK] "ረቂቅ" ~> "ረቂቅ"
[OK] "ምክርቤት" ~> "ምክርቤት"
[OK] "104" ~> "104"
[OK] "ማሻሻያ" ~> "ማሻሻያ"
[OK] "የፌዴሬሽኑ" ~> "የፌዴሬሽኑ"
[OK] "ከሆነ" ~> "ከሆነ"
[OK] "ይቀርባል።" ~> "ይቀርባል።"
[OK] "መንግሥት" ~> "መንግሥት"
[OK] "፤" ~> "፤"
[OK] "፤" ~> "፤"
[OK] "ብልጫ" ~> "ብልጫ"
[OK] "ሦስተኛ" ~> "ሦስተኛ"
[OK] "በሁለት" ~> "በሁለት"
[OK] "ንዑስ" ~> "ንዑስ"
[OK] "ሊሻሻሉ" ~> "ሊሻሻሉ"
[OK] "ምክርቤትና" ~> "ምክርቤትና"
[OK] "ማሻሻያ" ~> "ማሻሻያ"
[OK] "ውስጥ" ~> "ውስጥ"
[OK] "ሲያጸድቁት" ~> "ሲያጸድቁት"
[OK] "ቅጂ" ~> "ቅጂ"
[OK] "ሰነድ" ~> "ሰነድ"
[ERR:1] "ነፃነቶች" ~> "ነፃናቶች"
[OK] "ማሻሻያ" ~> "ማሻሻያ"
[OK] "ምክር" ~> "ምክር"
[OK] "ሐ)" ~> "ሐ)"
[OK] "በዚህ" ~> "በዚህ"
[OK] "መንግስቱ" ~> "መንግስቱ"
[OK] "ተወካዮች" ~> "ተወካዮች"
[OK] "ማሻሻያ" ~> "ማሻሻያ"
[ERR:1] "ውስጥ" ~> "መስጥ"
[ERR:1] "ነው።" ~> "ነውቱ"
[OK] "ሕገ-መንግሥት" ~> "ሕገ-መንግሥት"
[OK] "ዘርዐ" ~> "ዘርዐ"
[OK] "-" ~> "-"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "ላይ" ~> "ላይ"
[OK] "በተራራው" ~> "በተራራው"
[OK] "ባሕር" ~> "ባሕር"
[OK] "አንድ" ~> "አንድ"
[ERR:2] "ፀሐይ" ~> "ያሉይ"
[ERR:2] "የምትሠርቂላቸው" ~> "የምትራርላቸው"
[OK] "ለአስር" ~> "ለአስር"
[OK] "ያሉት" ~> "ያሉት"
[OK] "ጊዜ" ~> "ጊዜ"
[OK] "እነሆ" ~> "እነሆ"
[OK] "ሆንሁ" ~> "ሆንሁ"
[OK] "፣" ~> "፣"
[OK] "።" ~> "።"
[OK] "ባሕር" ~> "ባሕር"
[OK] "!" ~> "!"
[OK] "!" ~> "!"
[OK] "ማይ" ~> "ማይ"
[OK] "ቅል" ~> "ቅል"
[OK] "ዳግም" ~> "ዳግም"
[OK] "ጀመረ" ~> "ጀመረ"
[OK] "ሰው" ~> "ሰው"
[OK] "ሥር" ~> "ሥር"
[OK] "።" ~> "።"
[OK] "አይደለም" ~> "አይደለም"
[OK] "ስተር" ~> "ስተር"
[OK] "ተራራው" ~> "ተራራው"
[OK] "የእሳተ" ~> "የእሳተ"
[ERR:2] "ዐውቀዋለው" ~> "በውቀለው"
[OK] "።" ~> "።"
[OK] "ስተር" ~> "ስተር"
[ERR:1] "በእንቅልፋሞች" ~> "በእንቅልጌሞች"
[ERR:1] "አሳየህ" ~> "አሳዚህ"
[OK] "ራስህ" ~> "ራስህ"
[OK] "የሰው" ~> "የሰው"
[OK] "-" ~> "-"
[OK] "?" ~> "?"
[ERR:1] "ፍፁማዊ" ~> "ፍሆማዊ"
[OK] "ነው" ~> "ነው"
[OK] "ስጦታ" ~> "ስጦታ"
[OK] "አትስጣቸው" ~> "አትስጣቸው"
[OK] "የሚጋራ" ~> "የሚጋራ"
[OK] "ቢሆን" ~> "ቢሆን"
[ERR:1] "ደሃ" ~> "ደ1"
[ERR:1] "አጫረ" ~> "አሜረ"
[OK] "ተመልከት" ~> "ተመልከት"
[OK] "ስጦታ" ~> "ስጦታ"
[OK] "በውድቅት" ~> "በውድቅት"
[OK] "ይህ" ~> "ይህ"
[ERR:2] "አትሂድ" ~> "አትፍሄድ"
[OK] "መሀል" ~> "መሀል"
[OK] "ስተር" ~> "ስተር"
[OK] "ቅዱሱ" ~> "ቅዱሱ"
[OK] "ዜማ" ~> "ዜማ"
[OK] "።" ~> "።"
[OK] "ቃላት" ~> "ቃላት"
[OK] "ከቶ" ~> "ከቶ"
[ERR:3] "ከመውሰዴ" ~> "ከመደዱ"
[OK] "ዘርዐ" ~> "ዘርዐ"
[OK] "ስተር" ~> "ስተር"
[OK] "እውነት" ~> "እውነት"
[OK] "ስተር" ~> "ስተር"
[ERR:1] "ትርዒት" ~> "ትርዳት"
[ERR:2] "ጠበቁት" ~> "ጠበብፋት"
[OK] "«" ~> "«"
[OK] "ለመውጣት" ~> "ለመውጣት"
[OK] "ፈጥረዋል" ~> "ፈጥረዋል"
[ERR:1] "ከመውጣት" ~> "ከመጣት"
[OK] "ነው" ~> "ነው"
[OK] "ነው" ~> "ነው"
[ERR:4] "የሚያሸጋግራችሁን" ~> "የሚያጋግገውን"
[ERR:3] "ዙፋን" ~> "ዘቀሩን"
[OK] "ሰው" ~> "ሰው"
[OK] "መሀል" ~> "መሀል"
[ERR:1] "መናፍስት" ~> "መናዊስት"
[OK] "ልዕለሰብ" ~> "ልዕለሰብ"
[OK] "ይበል" ~> "ይበል"
[OK] "ዘንድ" ~> "ዘንድ"
[OK] "የሚለፍፉትን" ~> "የሚለፍፉትን"
[OK] "በካዮች" ~> "በካዮች"
[OK] "አሁን" ~> "አሁን"
[OK] "ሆኗል" ~> "ሆኗል"
[OK] "አስፈሪ" ~> "አስፈሪ"
[OK] "ለመውጣት" ~> "ለመውጣት"
[OK] "እና" ~> "እና"
[OK] "-" ~> "-"
[OK] "ስለ" ~> "ስለ"
[OK] "፣" ~> "፣"
[OK] "ነው" ~> "ነው"
[OK] "ሰው" ~> "ሰው"
[OK] "ባሕር" ~> "ባሕር"
[ERR:1] "የጥርጣሬ" ~> "የጥርጣሪ"
[OK] "ሰዓት" ~> "ሰዓት"
[OK] "ደስታዬ" ~> "ደስታዬ"
[OK] "የምትሉበት" ~> "የምትሉበት"
[ERR:1] "እንደሚኖሩ" ~> "እንደሚግሩ"
[OK] "እርካታዋን" ~> "እርካታዋን"
[OK] "ታላቅ" ~> "ታላቅ"
[ERR:2] "ርቄያለሁ" ~> "በያለሁ"
[OK] "!" ~> "!"
[OK] "»" ~> "»"
[OK] "ናት" ~> "ናት"
[OK] "ታላቅ" ~> "ታላቅ"
[OK] "።" ~> "።"
[OK] "እንዲህ" ~> "እንዲህ"
[OK] "?" ~> "?"
[OK] "መሀል" ~> "መሀል"
[OK] "።" ~> "።"
[OK] "ነው" ~> "ነው"
[OK] "መብረቅ" ~> "መብረቅ"
[OK] "ዘርዐ" ~> "ዘርዐ"
[OK] "ተነስቶ" ~> "ተነስቶ"
[ERR:4] "በጆሮአችን" ~> "በጀች"
[OK] "የተሰበሰበው" ~> "የተሰበሰበው"
[ERR:1] "ተሰበሰበው" ~> "ተሰበበው"
[OK] "«" ~> "«"
[OK] "አፍ" ~> "አፍ"
[OK] "አደገኛ" ~> "አደገኛ"
[OK] "ውስጥ" ~> "ውስጥ"
[OK] "ነው" ~> "ነው"
[ERR:1] "ተጓዥና" ~> "ተጓና"
[OK] "የኑሮ" ~> "የኑሮ"
[OK] "እነርሱ" ~> "እነርሱ"
[OK] "የመሻት" ~> "የመሻት"
[ERR:1] "መስዕዋትነት" ~> "መስዕዋነት"
[OK] "።" ~> "።"
[OK] "እወዳለሁ" ~> "እወዳለሁ"
[OK] "።" ~> "።"
[OK] "።" ~> "።"
[OK] "ፈቃድ" ~> "ፈቃድ"
[OK] "የማያውቁትን" ~> "የማያውቁትን"
[OK] "እንደ" ~> "እንደ"
[ERR:1] "ፋንታውን" ~> "ዳንታውን"
[OK] "።" ~> "።"
[OK] "በላይ" ~> "በላይ"
[OK] "።" ~> "።"
[ERR:1] "አይፈልግምና" ~> "አይፈልባምና"
